<div class="row margin-lr-sm margin-tb-sm">
    <div id="" class="text-center">
        <div *ngIf="reviews.length > 0">
            <div style="text-align:left !important;">
                <ul class="reviews-list list list-group">
                    <li *ngFor="let review of (reviews | paginate: config); let i = index">
                        <div class="panel panel-default no-padding">
                            <div class="panel-heading" (click)="toggle(i)">
                                <div class="pull-right" *ngIf="review.doc_sentiment.type == 'positive'">
                                    <i class="fa fa-smile-o fa-2x green" aria-hidden="true"></i>
                                    <span>{{review.doc_sentiment.score}}</span>
                                </div>
                                <div class="pull-right" *ngIf="review.doc_sentiment.type == 'negative'">
                                    <i class="fa fa-frown-o fa-2x red" aria-hidden="true"></i>
                                    <span>{{review.doc_sentiment.score}}</span>
                                </div>
                                <div class="pull-right" *ngIf="review.doc_sentiment.type == 'neutral'">
                                    <i class="fa fa-meh-o fa-2x goldenrod" aria-hidden="true"></i>
                                    <span>Neutral</span>
                                </div>
                                <h5>Product Name: </h5>
                                <h4>{{review.product_name}}</h4>
                                <h5>Review Text: </h5>
                                <p>{{review.review_text}}</p>
                                <h5>Doc Emotions: </h5>
                                <div class="sprite-image row">
                                    <figure class="col-sm-1 text-center">
                                        <img id="joy2">
                                        <figcaption>Joy - {{review.doc_emotions.joy | number : '1.2-2'}}</figcaption>
                                    </figure>
                                    <figure class="col-sm-1 text-center">
                                        <img id="sadness">
                                        <figcaption>Sadness - {{review.doc_emotions.sadness | number : '1.2-2'}}</figcaption>
                                    </figure>
                                    <figure class="col-sm-1 text-center">
                                        <img id="anger">
                                        <figcaption>Anger - {{review.doc_emotions.anger | number : '1.2-2'}}</figcaption>
                                    </figure>
                                    <figure class="col-sm-1 text-center">
                                        <img id="disgust">
                                        <figcaption>Disgust - {{review.doc_emotions.disgust | number : '1.2-2'}}</figcaption>
                                    </figure>
                                    <figure class="col-sm-1 text-center">
                                        <img id="fear">
                                        <figcaption>Fear - {{review.doc_emotions.fear | number : '1.2-2'}}</figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="panel-body" [ngClass]="{hide: !review.opened}">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>Concept</th>
                                        <th>Relevance</th>
                                        <th>References</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr *ngFor="let concept of review.concepts">
                                        <td>{{concept.text}}</td>
                                        <td>{{concept.relevance}}</td>
                                        <td>
                                            <a *ngIf="concept.dbpedia" href="{{concept.dbpedia}}">DBPedia</a>
                                            <span *ngIf="concept.dbpedia"> | </span>
                                            <a *ngIf="concept.freebase" href="{{concept.freebase}}">Freebase</a>
                                            <span *ngIf="concept.freebase"> | </span>
                                            <a *ngIf="concept.opencyc" href="{{concept.opencyc}}">OpenCyc</a>
                                            <span *ngIf="concept.opencyc"> | </span>
                                            <a *ngIf="concept.yago" href="{{concept.yago}}">Yago</a>
                                            <span *ngIf="concept.yago"> | </span>
                                            <a *ngIf="concept.crunchbase" href="{{concept.crunchbase}}">Crunchbase</a>
                                            <span *ngIf="concept.crunchbase"> | </span>
                                            <a *ngIf="concept.website" href="{{concept.website}}">Website</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </li>
                </ul>
                <div class="">
                    <pagination-controls [id]="config.id" [maxSize]="maxSize"
                                         [directionLinks]="directionLinks"
                                         [autoHide]="autoHide" (pageChange)="onPageChange($event);"
                                         style="text-align:center;font-size:2em"></pagination-controls>
                </div>
            </div>
        </div>
        <div *ngIf="reviews.length < 1">
            <h1>There are no concepts.</h1>
        </div>
    </div>
</div>