<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-body"><h2 class="text-center">Relation Visualization</h2>
                    <div class="form-group row">
                        <label for="query" class="col-sm-2 col-form-label">Query:</label>
                        <div class="col-sm-8">
                            <input class="form-control" id="query" [(ngModel)]="form.query" name="query">
                        </div>
                        <div class="col-sm-2">
                            <a tabindex="0" role="button" data-trigger="focus"
                               data-toggle="popover" title="Queries Help" data-html="true"
                               data-content="<span>Use the relations enrichement to search.<br/> Example: enriched_text.relations.sentence:Amazon%20Fire</span><br/><span>Please see the <a href='https://www.ibm.com/watson/developercloud/doc/discovery/using.shtml'>query documentation</a> for more information.</span>">
                                <i class="fa fa-info-circle fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="count" class="col-sm-2 col-form-label">Count:</label>
                        <div class="col-sm-8">
                            <input type="number" class="form-control" id="count" [(ngModel)]="form.count"
                                   name="count">
                        </div>
                        <div class="col-sm-2">
                            <a tabindex="0" role="button" data-trigger="focus"
                               data-toggle="popover" title="Count Help" data-html="true"
                               data-content="<span>Specify the number of documents you want returned back.</span><br/><span>Please see the <a href='https://www.ibm.com/watson/developercloud/doc/discovery/using.shtml'>query documentation</a> for more information.</span>">
                                <i class="fa fa-info-circle fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="filter" class="col-sm-2 col-form-label">Filter:</label>
                        <div class="col-sm-8">
                            <input class="form-control" id="filter" [(ngModel)]="form.filter" name="query">
                        </div>
                        <div class="col-sm-2">
                            <a tabindex="0" role="button" data-trigger="focus"
                               data-toggle="popover" title="Filter Help" data-html="true"
                               data-content="<span>Use the filter to limit what your documents return.<br/> Example: metadata.review_text_enriched.docSentiment.type:positive</span><br/><span>Please see the <a href='https://www.ibm.com/watson/developercloud/doc/discovery/using.shtml'>query documentation</a> for more information.</span>">
                                <i class="fa fa-info-circle fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="form-group row text-center">
                        <button type="button" class="btn btn-lg submit-btn text-center" (click)="onSubmit();">Submit
                            Query
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
