<div class="main-container">
    <div class="text-center">
        <div class="row">
            <!--src="../public/images/inside-out-icons.png"-->
            <div class="col-centered"><h1>Home/Kitchen Amazon Product Reviews Overview</h1></div>
            <div class="col-sm-12" *ngIf="showProductsOverview">
                <div class="panel panel-default col-centered sub-container">
                    <div class="panel-heading" (click)="toggleProduct()">
                        <h3 class="panel-title">Product Review Counts</h3>
                    </div>
                    <div class="panel-body" [ngClass]="{hide: !productOpened}">
                        <product-data-table [products]="productResults"></product-data-table>
                    </div>
                </div>
                <div class="panel panel-default col-centered sub-container">
                    <div class="panel-heading" (click)="toggleReviewTimeline()">
                        <h3 class="panel-title">Product Reviews Over Time</h3>
                    </div>
                    <div class="panel-body" [ngClass]="{hide: !reviewTimelineOpened}">
                        <product-sentiment-timeline [results]="reviewTimeline" [width]="900" [ylabel]="'Review Count'"></product-sentiment-timeline>
                    </div>
                </div>
                <div class="panel panel-default col-centered sub-container">
                    <div class="panel-heading" (click)="toggleBubble()">
                        <h3 class="panel-title">Keyword Counts in Product Reviews</h3>
                    </div>
                    <div class="panel-body" [ngClass]="{hide: !bubbleOpened}">
                        <bubble-chart [data]="bubbleChartResults"
                                      (resultChange)="onReceiveResult($event);"></bubble-chart>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>