{
  "matching_results": 218,
  "results": [
    {
      "id": "466d0de676f92ff8536f05323e22a7f0e0686c491fc6538ea479bfbfc363d7a5",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.154834,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "2408ba18a5dad64cd66f179ba2dc72e352c409762e349f70edadcbc157825e91",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.317366,
            "mixed": false,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "0f231ac4a11a24d2221668aea245b320ed85d6b5cbb4b44707a90fbdd8473388",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.358232,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "7085dce193e16da8f500bba839c0ad96b7f2e2a1c85b2e2b84e5d7a66f9a4587",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.0468754,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "6753ce6d8e36e948dd3637f3547c9c5ef90469430ec45119e1d17039d40d2043",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.209479,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "feef7703299e7299fbbe53ab16491ab38f97ef7a37938135fd38d0f4f5697a87",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.232219,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "39597aa57a0fafe710983b14a8b2f8f18ad453ae90e421fced650b89578266c3",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.197256,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "bbe4cc1114be3d860e3902fbb8ca3244624e567dde8e8610d2113e498afb07cf",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.0388188,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "1c4d2b40d204362570ffe4468fca38a857e85e8a035a52db8fb095f094c4d334",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.0724458,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "eb530ff98214c040270ed4a041f5ea3a4469071d6982482fa2f315a841e7292f",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.540252,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "727a053e87d560501e750804645f20c79628e7fd4bc0e5d35a5eb83403062b3f",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.725326,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "c18c33e90c8f3fd5851f6ada9e28ef9e157670e2a6f560de0a91ae6c45264527",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.0728343,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "8e9066f317101db6aa3bc09141a4a23392d50b159c70b550b7305c9897738b45",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.830469,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "629c645521ec3ebb35710f2dc495d055c16c2382c85b1552dfe1ab7def33d437",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.451164,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "6d149df04b128f7ce8d3c19aee69b046a2ba8a561003a6d08a7efc4d7d02d7a9",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.855697,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "99ac329b1a91fda9d0c74affb637709155a882da4770b5a8aee0e5c3f515980d",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.000759244,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "060e573eb71daa7d3f639f3b669293e7b138fa2af9230d7636d7b22b74c3d444",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.217386,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "fe8c6d4bf3deedde22a96c79ccc92ea9bf9cef5d350875ac0a6f4bed0eea1724",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.423399,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "dfdc70156a6fe88937cf76643b849032d8e831000934c9579c90cb643ffaf224",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.203973,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "4bfabdc725864f371f8d571b1ce5f5b89c1b1801002b03040a4e65ea3a07d13d",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.0852881,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "f29187a2eb6a7dcb3ea074725cb1167b49eb9785b947abb69f7046cc58b9ef5d",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.0647234,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "7e416f208fcfaf06009cb566af84be28e632eeff2b5be2db35d1cf78d7019f76",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.396278,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "c823947aaf88634679ef00d3f6cbb9476cdb1f94ce13461251f66038e66f3add",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.438857,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "e5ca01a16c6a6eca6de7cc31847961c2c8605b748a9714700ed008dd5ebc6e63",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.0113692,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "79ec6dc3c156b6e6c1820e4cfdc235a6c772eb5fa0033322bc06d132ff0a27cd",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.774227,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "73914493b065ffc3dbb9c48f819c894ce657d355dcf14f001b45d14853df7fb6",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.0729124,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "594bee02e3789881244317ed3bcb162113ac8e8578bfb438c95cc56ea299a579",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "type": "neutral",
            "mixed": false
          }
        }
      }
    },
    {
      "id": "e493471e16306a1eb2b5823efa766c188196a8dad425330020b2b899fb00f4f0",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.21075,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "7070b3f3cfa79e23ebd2b80db8dc649c78cae236cf5bc1c2582906c267434f83",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.75804,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "d8ab542cc8d6a3426249e2b96de2d6934360321abad1cde11dd93f43a9be75b2",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.27229,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "96d0ca0fe25aed79278ad71c90922156c36510bb6d058268cf30b74afd6bf55e",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.438851,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "06c477baa31a17948163e8a09f526f6ffc45e72a8df3ed6b9c9a456b49427f4a",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.678509,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "94c66e5a87f9f75f21c084565231a9cae3a787e6456231d33714d759c1b59458",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.387209,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "8ba317b6847bd7ff6eb415feb370777d6b8ecfb022a5b4622c8a274ed97ea2ba",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.168925,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "87bed39d1bfd8c38c80c19b7bc5a5f8ce1eb566034066d15d486d4df6294c13b",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.596666,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "09745e2e1abe49ba735805f5eedcedb8e7a4988b0bd4c31468137a14fc97534b",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.40164,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "289097c58d119ae93d4c6aa57d0eb05fb6c638914b85a53e88407c3cd9f914eb",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.71871,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "703e71a873e37f96671d01f1534c0e93c348d2bc1605969e0b186c3dfcf59993",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.308815,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "bf387473d6b06680d55e0d58ab3318f0fefa9dc96d1046ca815ee9f932c2f5eb",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.793748,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "6b7f7d3517db407f8b10e02b54ef26503895929bac8e8716a341e8d0bf812cea",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.201383,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "6547775b39798e275e7a191526ede9dd4f1a640863abac8026b53b45b803ddab",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.640971,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "afc9e4e0f9572bb4b91bb777acb0c9acef0b179ef1daff4b1395fa611e89c74c",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.0399585,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "6abb409309f3bcede6bc398e8fed120e0b614c65dec4a060116f1c1035b094c9",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.058273,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "83e59ea955f43073f00f545f16a9a16f194c57581bac0492ea02ea1755cc1b98",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.392549,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "c970bdc9008902e2dc6a7807f81a12059b1ab6097cfd708b619a33ad1b4a5d28",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.129266,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "fe9002b6c3c7b87d823a34fc03265274d1b08cb6e635479be6658685785d9ca4",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.396786,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "c29a8b1d3aa109a999c31a5b4dd15c290e54b3b84a031c297256ebbb591d32e6",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.191867,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "83de23bb0df1cd98ff4ee42c3ad626c92ab3bf05d04b633c1a3d3349422df3b1",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.164988,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "0fdef5f4ba57905d1bb5d22e3777b076d240e8a948a715929d247e2826f35d85",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.0115781,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "1465ff6ac82d41478c2d7b44e4f45403f025eb7697d88bd6423707924cfc1229",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.580547,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "71931155d1b872cbf1c39caa20df788b26715302ccf31d44a39dc7e65a36105b",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.238924,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "484eee891fa7c6f7dffc2f1eee0316f161e2b8af78fc1cceba8d1deeb8d30504",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.942932,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "995f232140132e608e754c6915ca2a72c9e44d6a5fc0ca19c01a5d58410773bb",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.224574,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "e9af71fcd46195d593e96d6c80d57569684910849debf3d52903af34ee403c89",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.665764,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "3819a96a0296cce65d09a1670810e4704c5582f92d0fa4b7780e579c46a1d662",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.170974,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "315be2b0251a2f9379e698de75be40318504c0601f320b1a209f140966a1f368",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.095743,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "178a53f78607f29294cb7e6f05fb2b0c992af3aa1d2d884fe4d7345375fc3f4f",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.260781,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "3254b66142e91a9b31d993458ff8548e0abee6b092b84faba1585eef7c9849fb",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.791365,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "f642dd448667f1c5415abff2ec4c2dda9f440efdc5be4a3e44869826353159f5",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.0367998,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "e226035b729b140f7800ccb7733346796b9378e771a22f4cac87d12f69c7817b",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.812615,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "6056a3e9ba4cd7f8a3758d6190c349f3368aa5d31e3f1cbe99dfd688d623f86f",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.204416,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "d469fdc53944c0157f7d1b488d8b77a4180d7ae2ff35b95de3ca94d0f5269d5d",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.421121,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "d7628a33571e0c7b3c6d252b01def28483ecfbec6b909a39d243a7b260119421",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.912961,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "f20a1548ac18e1745d41c3b7dc4eb894d1fefdcca813ec38202153bb3feffdd9",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.0613184,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "6fb75e00b742c15e9f2d654d48a4a45c69e7d7e294973de414763ebd7f955cd1",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.617742,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "83e2e912a10578e85f08a8a7c08985e7104dd37c5f2a7151fff13f520f02e759",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.384178,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "25c63bb5f556bc859146fbd3881ee71758f0a5006a683df581c78ce5995bf916",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.494407,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "4e469cf0281204e527279e7519ba115d58dd12b2c598f5654f2f9dd892a2b889",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.65481,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "f250f79f75e2cc9fd8093d84b9ac890a7c56ca8446ce3e101a757583d31c79e4",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.388029,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "636bfd4b7d984592907b440c661a9dfcc55626c91cb09eacecb65a5a1d0983de",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.415664,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "289f9c30aa75df9ade6574800bc090246d44d16f76e65d55c6be8afcb1870cee",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.0859498,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "46482c7e3d2ad617232ff06692658d10078740abbe5213f935beeeb73b5068cd",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.0071957,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "9cdddcf57edc5215e9ddf17a17525b136df5eb2f5343cbd84f65e3dc1845923f",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.307327,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "0af6f9eaedf120d9f5624aa274caa3b1c99124a05236499eda7f6d3584dcc472",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.0374688,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "4c2aab676616c2373e71a5f9a46c24ff045b80d1c1f79fa1d7603546d6ba444f",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.554883,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "317d55bcbbc93ca3cf20d57dbaddc794558bd479f5e736e9c1d90e7dec9dbb85",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.87135,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "e33b89df7d0a02037b967903bd19427b2f498db58a6b7c71470f1450aee42366",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.0352909,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "13e06cc8a557ae1ed7176ef18f54cbc5ab3702ea274798ad362b9ca79115deaa",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.0506748,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "338fb0e7f08f042ae542c68d28652d224851a4c7359e0d4cc6695422edf789a0",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.470256,
            "mixed": false,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "63e9fa6c45a727db6c6af28cc3a9af08fb78f4574a5031153f2404f2114dc083",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.159712,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "f8f7f8c8b51d723f348c9b62333c4a2619525ef319c22f6cf29b0b857afbeb2c",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.901699,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "efe84aff20516e862169d6e42500789edf54de7619eaf81a86261eb3eb40f51e",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.82642,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "fb2447c1dbaf9bd8f510933ac89e3674ea7c86b20678db2cb3c725d6c5b48eb4",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.409804,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "75ca2a539a0baf6f2dcb30192ffb8123bbdbdba045a55d6a89db0272b9a17f35",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.220343,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "030a67d5dcc805931132c904bfd2bc1355af96c939c8c04b4d3a05bda77ee9c7",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.0440489,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "04e96aaec4fc2fd58f36966f9c1f3e48440258f4442ac6632d3ba1de8a120184",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.095287,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "c772ecc50b6a520929b65f85e5096f2d9f19c77066d005bca0f8c4e4f21b4051",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.181153,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "7bb42baae3b1ee6c7fcbf355ea682b5631585d50b0159a4f17486e42c783a8b4",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.81999,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "858d8d0025fb4bdc3848bfbe7e4435084fc792278633be9648dbe1f08ea9e4f8",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.157576,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "fcb4870f8f65509a6cdba83f5641fe804776cb99270554447f7492fd512e44c8",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.477871,
            "mixed": false,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "f890c5816532003da7913ed0c988c72866d740a7d0711ac2e40cdbb826ff29b6",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.372557,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "ca0b239ffac1692b782c262238a8f80cbb1e24404dcadbc4a3bfde91a2d1b9e8",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.264154,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "9e4f1a1716912986ee10bba75d04cceb7486d4727b6ab672defeeb5819aafe0b",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.032845,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "3d15e87312811baaa619f15b9066d8431bb9bd5381228785c4f53b4a622c88fe",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.182987,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "bd346ccd208e1389d2e227dcfb4d6c1a5b77a75b3d877a807a8e0242b224610e",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.139924,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "53e9edbf69f2629b1c88d84e29cac96f69dc64e0036cd4a2adea3036240e954b",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.337836,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "ee02066c8133020fc77d2358d98e68f4ef1542b75d7860913f9bc1d1240dcabb",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.694183,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "2d3846437eb458f4426057496517d4d29ee184a50afd99ed805e9bf0b9bdc383",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.475026,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "30e2fabeb5c44a90224d8a9d70db9eef1039ad2bb4944bbc2186df2d708fae70",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.658291,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "0f4dfa5bbdf82e861ecd4cd90ed590e4a8c0eecb349b9a2501dd5a9e88e7705d",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.310494,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "8a4be42cf8ca2c58e20b93669726a7c93a161114a5f89e48e34ee46c382363c6",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.118989,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "98fbbadb1e5ba34c0da66ee6028a767032c06b0cf2a2f21293cc821380120673",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.196991,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "113c4312b9b141d1d31485b86af0b38824566398ba29bc935e29fc17a9000968",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.606702,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "540c252ad6f7bf61ab6e2684224b9867d804e4a0737f9edbb79b2220529f4f70",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.458767,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "84a9c90ea06f2b623f59e82ea711c897d6d96458e6c8f4575edb3fe0ae10d240",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.330087,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "eeb9ac30a9f5e03408bf4fb9b8b2c8693eca50d127eb4965033931187f28c987",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.0827878,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "fa5f75581974525a67d749e2d74675a484e986ba0a586dc3b9b8be129983d265",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.435656,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "7cc2d28ffd67bf20edd7647c6977038c67f43e261fa2f54f7134504c467ff790",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.6444,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "e25735ed96d3aac4d90dadea61dae124f9fdde9b9cd67e6c9bde9034f66b4abe",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.00389127,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "99a6331f8fe31674f9121fc62207e41b0a10e052b51d879dc1b945d626fa5b6d",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.211128,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "a2a2ed89b24e06989b4ca32815875d3b77434f8f7c3ee91c66876488f26b2b10",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.444971,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "4196fced1baf93888a9ab2766de17aadf7d7d785c02528bc45593a2e123bfa60",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.324746,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "d0a0009d30aaa31ab06b036692f975f4a3d1f35e7ea77ea5e816aeaf3ff3eb6f",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.23749,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "aa7938a4acf81950dfdf29e99aabe40d41122731fa6e90a1aadd513e6f19362d",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.689448,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "bf1af6bc3f71ab1f75f7d87a68943ecbb112044d9f6ce10b288dc8fe3dae7ae8",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.638018,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "0f14da5b5e1e14b0949efbeb63a676c7e19783fe71f7e9586bbf89d2900660da",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.155002,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "73a69db8f5cbe73949060a08604c1f4329f777f6fd6c053d1abd0ef4d869b9c9",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.670434,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "d423893d103c7c27b3271dc88090bd3cff79dbfdbda403cce1f8b8a55ebb6fb8",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.326119,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "4083e0b42ec4c25789fc15db8785a138a09da3eeff145042e039c123f123afc9",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.283919,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "1f87840bf37c70f6493dbd71e0a523af1f6bbeca6c0cc3a0688bdd98445bfeca",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.257413,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "39331124a58046d475499e0a1012cf79b9dcc3e835ea01f3127c367ffecec1bc",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.12383,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "b5c6b3dcd88ef75a607f3d68fa81762e6b98bfa34c60ad97879a3cb96bcab3a4",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.0167829,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "da97fd12079c27604faa2255696dc1b774f33cf052661b1f6b3b3c77c57f74a8",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.776929,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "036ec632c73c80ea6b2c274a01cc51633976824c3de4f08194e1e8cc0b3610b5",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.286825,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "efe5f6cf5ca22808da1d67445643c2cc7374ab6f972cfdc65f1eb07ad8f75151",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.246986,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "6026a4cd4c2993cb720f09d0f08079e3c2de161e8f7268113296b3485c38712a",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.744161,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "18ad0c704ea7ecad709b07b8816b946c35ca88211ac74cb5042e95514a6a8761",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.187576,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "be19a84f294cb3a50c4ca1a2fb27184347c225369da8aa4027f70b898206a87c",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.0830843,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "c8627a843d38eb2e3c27044507292c64a269bc136c836c7391c9b1cbb5f040de",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.896155,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "6be4bd55cbb0016a40720c579fa6e5879bbf2b8607318979176e191b5388add0",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.440539,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "add8b44bb30d5fa2ee3ea4988a23171966460c955df4c50ac81faa83b88980d5",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.135,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "ffa75a55045592adf6e053df25cb2163872f27f59b8b7a45868501176e5bcce0",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.510052,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "1a8c75cc4041053a9d8328a96c9c33ac8f795f1ff5027fade0b89f6e2adca1d5",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.628191,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "57c260141950e2a5863d8f9a33d13150a71b7ffd87a19c2a406ba5ebf21fc266",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.00319056,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "eba7065b380741473f215aac1d8d97fddae4f9114a5308965ed910ff1a8127a6",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.113378,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "92a017691c235e0d237e51a053373464d5310a668a4730d37e2934220ca057df",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.584034,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "2627070856d3257224cd44849010477b077b3afb5fe583b8fb9bd04b66294d93",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.207995,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "73928f5bab994f9a053980e951f52fa210181a47e10afdbd035f830b1ffc1982",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.943213,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "4037018a022b33645ca9e316ed006c40f48070c11d9955faab1608ae36933b1d",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.511936,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "84d9c6170906c59e4471db0cca478a663516cbf07147f02bd43e6a3540b6e928",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.660186,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "56ee3b5b62e4fad6b15a5f2ec2c4b05067022c18232f2654ee99b6f4148fccf4",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.0734724,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "c5ea332a97d0e320a0cf6c8a0153b9b78e71e6b185962676776d2bf008443c97",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.855938,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "601ba831c85cb051133639a9af38be53967186ed62a3afd1efc11a3949e1c500",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.607102,
            "mixed": false,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "729e5225e2be50e2b57fe1a99c45c320e619661c776be6530f7a581c19306156",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.304597,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "3ec5513f323baf451e5cafe520c45b97ef2d2a9f45a94760ecc840b8335e7831",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.12376,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "689cd63007271924356ee2e4c072665409cf3b342f12e3d51d2adbbe95d0873d",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.407444,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "7f4a29eada754c39bdf31dd2d79a7335a7afc961de8443dc1a313e325613736f",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.420691,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "74c6dcdc55cbc4c0a9119201cf908f139ae50bb78c30a20c60636820f6bbf855",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.268332,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "6bdb6b3c9f88504ac86c3dca1ba5940c22a41e944f96d57934262dbaa168b5b0",
      "score": 1
    },
    {
      "id": "43e93ad48640253df5650ecd72fff125c475fc61b741fb40c8d372f1f120f996",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.48696,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "f4e60b60e0df7595dee2bfd9fbcf5e8f3808f9676b17a38cb06d5b37b6c354dc",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.197173,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "217f23a547fb7e7715e51d6410bf24f1d5b1153c52c453976a7540a66b5f5420",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.782545,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "ec01526fd6d335de5bea6960ca709850d05f7bfe2e1d73faeeae1b467f3cb855",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.555477,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "da1b399818da02622fd59daf86419231fc9d7e1e7ade5913525ef044cb0ff957",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.77143,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "207ad1f144dda6db9437988acddc96db9f1b61759c359459490b4aa9af3f4aa6",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.691341,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "3a02bbbb244d16744c5c88bdce73d5933cd13137bf198021d948f340eaf7eeb5",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.45464,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "2565343aa7ff28b0b6ce572587584eb74b818cc2501154f6192ebc781fe7377f",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.735069,
            "mixed": false,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "fd59038d293a1fdb46898fb412ccfeaa07052753205b080e976a7c584767d989",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.500821,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "233efc5d6f4dd802094716ee003dc293fddfd517b681e7b372103bff7aee87c0",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.741613,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "58a2b8650e580be4a27e754daf39977a50d2fa62f8b90a06c629e0d5455ac520",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.510896,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "93e81f0911fcb42b6795a35b352c489d3790b19e13ebb41343d036faa0d12414",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.781437,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "113fa9ea6ac31a98074e076bdcb6c9a75296be48fbf298019906cb48cbf31fd6",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.127612,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "4c03732c5f5edba5220c0079140b7d2f3e57cd7861fee410af1e856404e87505",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.490589,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "a7c2d61f2cbec97c2da1dc9274c00fb868aaccbc27c67b58f9355baef95af1a1",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.360339,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "a647683db856bba5bfa6cd39848313e4bca2a4c21f57cb05c581b935f8889ab4",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.258181,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "36230802befefdc630b6b199b6144a75510cc97e56349dd7db630e8363fafae7",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.632753,
            "mixed": false,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "1e815dc49f999c8b8d7925d6c7f7e7f29b7549864aad129b6925706e0109ca33",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.391881,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "610a461bd4c4b512e4783d4f45764fa155783be988c3d88c6dae72179232d3a4",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.0244951,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "721da5332ad5277f855730e791297e39fd48787a2cbf969e61c4962add3390fd",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.796446,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "18dc760f6393805341e9926f753e51fa687616ea581c75e07640d0ea7911f1a6",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.584757,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "d6d703d7f874646c806fc837ffa986bf3a58d50ce5635abbc7842979a2bf7b6d",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.525211,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "8a91270a24f26c4f851272c0760253ee5fa3a0daec568458300387debce9a021",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.683732,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "6c0eabe71d90a6e214cbb73af3f3f57917ae328d90ab88ed482cbc9a31ba866b",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.871737,
            "mixed": false,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "8e7314a6d7e00940fef20f1ecf387b13f555ab55ba6d43876ec7d891fae766e5",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.579341,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "aba50a32c85d98d75287ef558c4f572c13acbf3750e5158cee044d927569eb88",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.452959,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "ef1df8b786df27c356e7f13ade0bc370989414064c93743def5aa0dda4b5ade0",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.52027,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "e1a8764dd0b7679ff5fcee23435337e4a1f7a01e2fa6ce2e71f37cd2a620d983",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.147537,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "ee08ea3caf523e8d3b60696feb29f5de22178d8c9179fa99a617fc0d124022e6",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.0051718,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "33f6a73e32ba4960c63a293bec1ce88f64500862c089ae41f2cde350c0f01a01",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.727422,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "9d80246ca24b45ad6587923dd695a156a2e17a54df0770413a456a9c83e7ca16",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.212066,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "7c38b3bae0d31656919662816854a03f761b49644241b839108cb907d9d80208",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.204524,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "6c18c2e2b31aa1c03d0dd3d68971d7bc2236e57960161023535026f83cca3ebe",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.15162,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "a440f76a3116f191b85ed0bf4a9b58fa2e7e8ba32a169fc08787e0672ced9c5d",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.119042,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "7fd6ee1d2f1acc4e2bc575d1048d3b5c4cf009012af8a14e17ea42101652e2ec",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.328881,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "1e460c2aa0eb0b668bcd0fdb565ce1a771ab43d942fb481c571bd019749b2a39",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.274283,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "c6da9c3bbb515cc431bb4eae64a1c6a84657889633ccf2c64f072b8fd6321abc",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.00360786,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "112860ff6b90dadaf567af2c014242ed1d91c14cac84de0f5b3766995694e5e5",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.273571,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "3fe26175814b1caa8e92637efd60f4522e56814a39d9144cca3d879d85082441",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.133989,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "073196fc713f316d26dc258e5bbbfeca4b10af8f7cab3733a087b38ef7f73025",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.315481,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "ed98a708fe0f99b044cc37ad39b1390745ed6c8d619b02f802a47a2d6d6f4d16",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.452118,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "2b1558b15d070247017dc5411cdad6dd12d47d47bb39b1af6b601a7d42d0f7b2",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.179733,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "6655617ac68c1c623c1e659e23a7d228a3a03ca884edc09ae8fe161af560d729",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.351671,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "4ccc4290a151c005a9d50ac3b1c708977cfbe852a61e693dd048def1389ff870",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.231793,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "d7b75b2102a03df28230d15dbe3c08c3ebee4248793a9cc711d13d7294534e00",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.103014,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "50606efb206b1bd5e0c17eddb668abf04fa9350c91a416d62e8112c8dd9242de",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.0154957,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "02e319da323f9455501b19500bec992efa86a5a8f4f617579a76eb26b25f96ad",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.101613,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "22da64a6eacc544854eaae2d056960fbd5d6ee934c0dcbbb95d6cfd704960e9f",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.0539193,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "751aaca8fa29557ab1c14e4de1819ec330009965a8661c80a8b50216f236198a",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.016043,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "1b18af3956b7892c5554e1346f8c1e2619fe4c4ddd990a8f17e605b85439299c",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.373771,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "7137d3658750e81375870523dec03c82d2f942033bfd17b16a68f772f35cb057",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.513422,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "d50a2303c4da47e936ea891a135a6af42e188cdadb8763825ff3646906f29e0f",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.049029,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "bacabf7b2f83d83a6a84263275bf7a240c9c6d2037f32d13c331dd4cd9046b3a",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.0872816,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "291ae9ce05f34a965cc60607c1509ab877b35985f8eccef7faa43577ed8be258",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.152031,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "e2ef4fcd5764456fdb69d18ef72b8b49bf8f444397bb38d49f561c7cb6e80249",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.422704,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "098a0f34c25db3b6bb26f822ae98d5dd4cc49bcece2ea72d50a4c9b558145dde",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.0180496,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "7068e21e0adb0bb36cc52c8b8925927c075a7838be7592d391cc374ff3561046",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.487033,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "6bd37581662e1a54456fd43196197818d6ec5451da4f4673b1cc7822efc439c8",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.0162554,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "9aa7d59d97a1d794c86b6056aab0e79029ea88cfcf235bbdfe4245a5b57366e6",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.487654,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "c182ed1a2d2b9890d93daa1ad2075e1a39a8a6f02ea71394826d6c9364a1796c",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.431897,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "bfe375364a62048ace2615f9ab49c650b85431abf755dc5d26d772cb38428793",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "type": "neutral",
            "mixed": false
          }
        }
      }
    },
    {
      "id": "8d3498acab9fcd86cdca9c4ef2e78b355cbbdf36da9dac7c09c7fabf4865c2cb",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.00898513,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "e5fe4542d0ec9fb280b3632944ee7dfcd7a01df18d9346aa42048e7ea64567d1",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": -0.0101329,
            "mixed": true,
            "type": "negative"
          }
        }
      }
    },
    {
      "id": "e3907d243c49dc69f9da394629db914a5bab870b0a6ad76affd1b81befb439f3",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.715287,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "2438507f7c73351f6f2cce075e157102f31523da970e567ee8f80c4572498bed",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.162748,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "fc1a4795666e927271895c4d404b577132534aa4bb4b4746a1adab5a881e0a76",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.0950826,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "4fc3bf87c2e75eda91c53b506f488563ae6c8db2a47293210fb22fac1a846e1f",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.182291,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "46a733fb18d06420a1147bd01f254349ebaae2b14546383d444d368f1058efd7",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.0852312,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    },
    {
      "id": "92c1088ff4ab3c7c709860bd5d32201dd222a2e4d35fc0d5c082cadbe3249645",
      "score": 1,
      "metadata": {
        "review_text_enriched": {
          "docSentiment": {
            "score": 0.537014,
            "mixed": true,
            "type": "positive"
          }
        }
      }
    }
  ]
}