{
  "name": "Discovery-Prototype",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "karma start",
    "build": "rimraf dist && webpack --config webpack.prod.js --progress --profile --bail"
  },
  "dependencies": {
    "@angular/common": "~2.2.0",
    "@angular/compiler": "~2.2.0",
    "@angular/core": "~2.2.0",
    "@angular/forms": "~2.2.0",
    "@angular/http": "~2.2.0",
    "@angular/material": "^2.0.0-alpha.10",
    "@angular/platform-browser": "~2.2.0",
    "@angular/platform-browser-dynamic": "~2.2.0",
    "@angular/router": "~3.2.0",
    "@types/core-js": "^0.9.34",
    "@types/d3": "^4.3.0",
    "@types/jasmine": "^2.5.41",
    "@types/jquery": "^2.0.34",
    "@types/node": "^6.0.45",
    "@types/sprintf-js": "0.0.27",
    "angular-2-data-table": "^0.1.2",
    "angular2-template-loader": "^0.4.0",
    "autoprefixer": "^6.5.3",
    "awesome-typescript-loader": "^2.2.4",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "bower": "^1.7.9",
    "cfenv": "1.0.x",
    "core-js": "^2.4.1",
    "css-loader": "^0.23.1",
    "d3": "^4.4.0",
    "express": "4.13.x",
    "extend": "^3.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.7.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.15.0",
    "jasmine-core": "^2.4.1",
    "jquery": "^3.1.1",
    "karma": "^1.2.0",
    "karma-jasmine": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "ng2-pagination": "^1.0.1",
    "null-loader": "^0.1.1",
    "object-pick": "^0.1.2",
    "object.pick": "^1.2.0",
    "raw-loader": "^0.5.1",
    "request": "^2.78.0",
    "rimraf": "^2.5.2",
    "rxjs": "5.0.0-beta.12",
    "sprintf-js": "^1.0.3",
    "string": "^3.3.3",
    "style-loader": "^0.13.1",
    "typescript": "2.0.10",
    "url-loader": "^0.5.7",
    "vcap_services": "^0.2.0",
    "watson-developer-cloud": "https://registry.npmjs.org/watson-developer-cloud/-/watson-developer-cloud-2.21.1.tgz",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.13.2",
    "webpack-merge": "^0.14.0",
    "zone.js": "^0.6.25"
  },
  "repository": {},
  "engines": {
    "node": "6.9.1",
    "npm": "3.10.10"
  }
}
