<html>
<head>
<base href="/">
<title>Food Coach</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:image" content="conversation.svg" />
<meta property="og:title" content="Conversation Chat Simple" />
<meta property="og:description"
  content="Sample application that shows how to use integrate Watson Tone Analyzer with Watson Conversation API to provide more tailored and empathetic responses." />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/app.css">
<link href="https://afeld.github.io/emoji-css/emoji.css"
  rel="stylesheet">
</head>
<body>
  <div id="view-change-button" class="button"
    onclick="PayloadPanel.togglePanel(event, this)">
    <img class="option full" src="../img/Chat Button.png"> <img
      class="option not-full" src="../img/Code Button.png">
  </div>
  <div id="contentParent" class="responsive-columns-wrapper">
    <div id="chat-column-holder"
      class="responsive-column content-column">
      <div class="chat-column">
        <label class="appDescription">This is a simple
          conversation to demonstrate how a user's emotional tone can be
          used to provide more tailored and empathetic responses by
          integrating Watson Conversation and Watson Tone Analyzer. If
          you get stuck, type 'help'.</label>
        <div id="scrollingChat"></div>
        <label for="textInput" class="inputOutline"> <input
          id="textInput" class="input responsive-column"
          placeholder="Type something (for suggestions, type 'help')."
          type="text"
          onkeydown="ConversationPanel.inputKeyDown(event, this)">
        </label>
      </div>
    </div>
    <div id="payload-column" class="fixed-column content-column">
      <div id="payload-initial-message">Type something to see the
        output</div>
      <div id="payload-request" class="payload"></div>
      <div id="payload-response" class="payload"></div>
    </div>
  </div>

  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-59827755-8', 'auto');
    ga('send', 'pageview');
  </script>

  <script src="js/common.js"></script>
  <script src="js/api.js"></script>
  <script src="js/conversation.js"></script>
  <script src="js/payload.js"></script>
  <script src="js/global.js"></script>
</body>
</html>
