<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" prefix="og: http://ogp.me/ns#">
<head profile="http://gmpg.org/xfn/11">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Financial Ducks In A Row &bull; Independent financial advice: IRA, Social Security, income tax, and all things financial</title>

	<link rel="stylesheet" href="http://financialducksinarow.com/wp-content/themes/primepress/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://financialducksinarow.com/wp-content/themes/primepress/custom.css" type="text/css" media="screen" />
	<!--[if lte IE 6]>	<link rel="stylesheet" type="text/css" hhref="http://financialducksinarow.com/wp-content/themes/primepress/library/ie6.css" /><![endif]-->
	<link rel="pingback" href="http://financialducksinarow.com/xmlrpc.php" />
	
	
			<script type="text/javascript">
		var ajaxurl = 'http://financialducksinarow.com/wp-admin/admin-ajax.php';
		</script>
		
<!-- This site is optimized with the Yoast SEO Premium plugin v3.7.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="IRS has announced 2017 retirement plan contribution limits. No significant increases from 2016 - only some earnings limits have changed."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://financialducksinarow.com/11331/2017-retirement-plan-contribution-limits/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="2017 Retirement Plan Contribution Limits &bull; financialducksinarow.com" />
<meta property="og:description" content="IRS has announced 2017 retirement plan contribution limits. No significant increases from 2016 - only some earnings limits have changed." />
<meta property="og:url" content="http://financialducksinarow.com/11331/2017-retirement-plan-contribution-limits/" />
<meta property="og:site_name" content="Getting Your Financial Ducks In A Row" />
<meta property="article:tag" content="401 k" />
<meta property="article:tag" content="403 b" />
<meta property="article:tag" content="ira contribution limits" />
<meta property="article:section" content="401 k" />
<meta property="article:published_time" content="2016-10-31T08:37:00-06:00" />
<meta property="article:modified_time" content="2016-10-30T13:16:58-06:00" />
<meta property="og:updated_time" content="2016-10-30T13:16:58-06:00" />
<meta property="og:image" content="http://financialducksinarow.com/wp-content/uploads/2016/10/even-turtle-riders-have-limits-300x238.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="IRS has announced 2017 retirement plan contribution limits. No significant increases from 2016 - only some earnings limits have changed." />
<meta name="twitter:title" content="2017 Retirement Plan Contribution Limits &bull; financialducksinarow.com" />
<meta name="twitter:site" content="@financialducks" />
<meta name="twitter:image" content="http://financialducksinarow.com/wp-content/uploads/2016/10/even-turtle-riders-have-limits-300x238.jpg" />
<meta name="twitter:creator" content="@financialducks" />
<meta property="DC.date.issued" content="2016-10-31T08:37:00-06:00" />
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Getting Your Financial Ducks In A Row &raquo; Feed" href="http://financialducksinarow.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Getting Your Financial Ducks In A Row &raquo; Comments Feed" href="http://financialducksinarow.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Getting Your Financial Ducks In A Row &raquo; 2017 Retirement Plan Contribution Limits Comments Feed" href="http://financialducksinarow.com/11331/2017-retirement-plan-contribution-limits/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/financialducksinarow.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='yarppWidgetCss-css'  href='http://financialducksinarow.com/wp-content/plugins/yet-another-related-posts-plugin/style/widget.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpel-style-css'  href='http://financialducksinarow.com/wp-content/plugins/wp-external-links/public/css/wpel.css?ver=2.1.1' type='text/css' media='all' />
<!-- Inline jetpack_facebook_likebox -->
<style id='jetpack_facebook_likebox-inline-css' type='text/css'>
.widget_facebook_likebox {
	overflow: hidden;
}

</style>
<link rel='stylesheet' id='social-logos-css'  href='http://financialducksinarow.com/wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://financialducksinarow.com/wp-content/plugins/jetpack/css/jetpack.css?ver=4.3.2' type='text/css' media='all' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v5.5.4 - Universal enabled - https://www.monsterinsights.com/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-528675-4', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by MonsterInsights -->
<script type='text/javascript' src='http://financialducksinarow.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://financialducksinarow.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://financialducksinarow.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://financialducksinarow.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://financialducksinarow.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://wp.me/ppJEB-2WL' />
<link rel="alternate" type="application/json+oembed" href="http://financialducksinarow.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffinancialducksinarow.com%2F11331%2F2017-retirement-plan-contribution-limits%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://financialducksinarow.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffinancialducksinarow.com%2F11331%2F2017-retirement-plan-contribution-limits%2F&#038;format=xml" />
<script type="text/javascript"><!--
function powerpress_pinw(pinw_url){window.open(pinw_url, 'PowerPressPlayer','toolbar=0,status=0,resizable=1,width=460,height=320');	return false;}
//-->
</script>
<link rel="alternate" type="application/rss+xml" title="Default Podcast Feed" href="http://financialducksinarow.com/feed/podcast/" />
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="8571b34de9c763d67adf6a1bcfad3741f902e55bbf852343c94b32766c200e4c" async></script>
<link rel='dns-prefetch' href='//v0.wordpress.com'>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'>
<link rel='dns-prefetch' href='//s0.wp.com'>
<link rel='dns-prefetch' href='//s1.wp.com'>
<link rel='dns-prefetch' href='//s2.wp.com'>
<link rel='dns-prefetch' href='//public-api.wordpress.com'>
<link rel='dns-prefetch' href='//0.gravatar.com'>
<link rel='dns-prefetch' href='//1.gravatar.com'>
<link rel='dns-prefetch' href='//2.gravatar.com'>
<link rel='dns-prefetch' href='//widgets.wp.com'>
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style></head>

<body class="single single-post postid-11331 single-format-standard custom">

<div id="page" class="hfeed content-540px">

	<div id="header">
		<div id="branding">
				
			<div class="homelink"><a href="http://financialducksinarow.com" title="Getting Your Financial Ducks In A Row" data-wpel-link="internal">Getting Your Financial Ducks In A Row</a></div>
						<p class="description">Independent financial advice: IRA, Social Security, income tax, and all things financial</p>
		</div>
		
		<div id="skip"><a title="Skip to content" href="#primary" accesskey="S" data-wpel-link="internal">Skip to Content &darr;</a></div>
		
		<div class="header-menu"><ul id="menu-main" class="menu"><li id="menu-item-4442" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4442"><a href="http://financialducksinarow.com/" data-wpel-link="internal">Home</a></li>
<li id="menu-item-4448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4448"><a href="http://financialducksinarow.com/the-books/" data-wpel-link="internal">The Books</a>
<ul class="sub-menu">
	<li id="menu-item-4439" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4439"><a href="http://socialsecurityownersmanual.com" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;http://socialsecurityownersmanual.com&#039;, &#039;A Social Security Owner&#8217;s Manual&#039;);" data-wpel-link="exclude">A Social Security Owner&#8217;s Manual</a></li>
	<li id="menu-item-4441" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4441"><a href="http://iraownersmanual.com" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;http://iraownersmanual.com&#039;, &#039;An IRA Owner&#8217;s Manual&#039;);" data-wpel-link="external" target="_blank" rel="external noopener noreferrer" class="ext-link wpel-icon-right">An IRA Owner&#8217;s Manual<span class="wpel-icon wpel-image wpel-icon-20"></span></a></li>
</ul>
</li>
<li id="menu-item-4440" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4440"><a href="http://blankenshipfinancial.com" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;http://blankenshipfinancial.com&#039;, &#039;Blankenship Financial Planning&#039;);" data-wpel-link="external" target="_blank" rel="external noopener noreferrer" class="ext-link wpel-icon-right">Blankenship Financial Planning<span class="wpel-icon wpel-image wpel-icon-20"></span></a></li>
<li id="menu-item-3692" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3692"><a href="http://financialducksinarow.com/services-blankenship-financial/" data-wpel-link="internal">Services @ Blankenship Financial</a></li>
<li id="menu-item-9161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9161"><a href="http://financialducksinarow.com/retirement-and-investing-resources/" data-wpel-link="internal">Resources</a></li>
<li id="menu-item-3693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3693"><a href="http://financialducksinarow.com/about/" data-wpel-link="internal">All About Jim</a></li>
</ul></div>	</div><!--#header-->
<div id="container">
	<div id="rotating">
		<img src="http://financialducksinarow.com/wp-content/themes/primepress/rotating.php?image=44" 
width="920" alt="Getting Your Financial Ducks In A Row Rotating Header Image" title="Getting Your Financial Ducks In A Row Random Header Image" />	</div>	
	<div id="primary">
		
		<div class="breadcrumb-nav"><p><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://financialducksinarow.com/" rel="v:url" property="v:title" data-wpel-link="internal">Home</a> » <strong class="breadcrumb_last">2017 Retirement Plan Contribution Limits</strong></span></span></p></div>		
				
				
		<div id="post-11331" class="entry post-11331 post type-post status-publish format-standard hentry category-401-k category-403-b category-ira-contribution-limits category-qrp category-qualified-retirement-plan tag-401-k tag-403-b tag-ira-contribution-limits">
			
			<h1 class="entry-title">2017 Retirement Plan Contribution Limits</h1>
			
			<div class="entry-byline">
				<a class="entry-date" rel="bookmark" title="2016-10-31T08:37:00-0600" href="http://financialducksinarow.com/11331/2017-retirement-plan-contribution-limits/" data-wpel-link="internal"><abbr class="updated" title="2016-10-31T08:37:00-0600">Oct 31st, 2016</abbr></a>
				<address class="author vcard">by <a class="url fn ext-link wpel-icon-right" href="http://www.BlankenshipFinancial.com" data-wpel-link="external" target="_blank" rel="external noopener noreferrer">jblankenship<span class="wpel-icon wpel-image wpel-icon-20"></span></a>. </address>
							</div>
			
			<div class="entry-content">
				<p><img class="alignleft size-medium wp-image-11333" src="http://financialducksinarow.com/wp-content/uploads/2016/10/even-turtle-riders-have-limits-300x238.jpg" alt="even-turtle-riders-have-limits" width="300" height="238" />The IRS recently published the new contribution limits for various retirement plans for 2017.  These limits are indexed to inflation, and as such sometimes they do not increase much year over year, and sometimes they don’t increase at all. This year for the third year in a row we saw virtually no increases contribution amounts, and the income limits increased for slightly as they did for 2016.</p>
<h3>IRAs</h3>
<p>The annual contribution limit for IRAs (both traditional and Roth) remains at $5,500 for 2017 (third year without an increase).  The “catch up” contribution amount, for folks age 50 or over, also remains at $1,000.</p>
<p>The income limits for traditional (deductible) IRAs increased slightly from last year: for singles covered by a retirement plan, your Modified Adjusted Gross Income (MAGI) must be less than $62,000 for a full deduction; phased deduction is allowed up to a MAGI of $72,000.  This is an increase of $1,000 over the limits for 2016.  For married folks filing jointly who are covered by a retirement plan by his or her employer, the MAGI limit is increased to $99,000, phased out at $119,000, also up $1,000 versus last year’s limits.  For married folks filing jointly who are not covered by a workplace retirement plan but are married to someone who is covered, the MAGI limit for deduction is $186,000, phased out at $196,000; this is an increase of $2,000 over 2016’s limits.</p>
<p>The income limits for Roth IRA contributions also increased: single folks with a MAGI less than $118,000 can make a full contribution, and this is phased out up to a MAGI of $133,000, an increase of $1,000 at each end of the range.  For married folks filing jointly, the MAGI limits are $186,000 to $196,000 for Roth contributions, up by $2,000 over 2016.</p>
<h3>401(k), 403(b), 457 and SARSEP plans</h3>
<p>For traditional employer-based retirement plans, the amount of deferred income allowed remains the same as the past two years. For 2016, employees are allowed to defer up to $18,000 with a catch up amount of $6,000 for those over age 50.  If you happen to work for a governmental agency that offers a 457 plan in addition to a 401(k) or 403(b) plan, you can double up and defer as much as $36,000 plus catch-ups, for a total of $48,000 deferred.</p>
<p>The limits for contributions to Roth 401(k) and Roth 403(b) are the same as traditional plans &#8211; the limit is for all plans of that type in total.  You are allowed to contribute up to the limit for either a Roth plan or a traditional plan, or a combination of the two.</p>
<h3>SIMPLE</h3>
<p>Savings Incentive Match Plans for Employees (SIMPLE) deferral limit is also unchanged at $12,500 for 2017.  The catch up amount is unchanged as well at $3,000, for folks at or older than age 50.</p>
<h3>Saver’s Credit</h3>
<p>The income limits for receiving the Saver’s Credit for contributing to a retirement plan increased for 2017.  The MAGI limit for married filing jointly increased from $61,500 to $62,000; for singles the limit is unchanged at $30,750; and for heads of household, the MAGI limit is $46,500, an increase from $46,125.  The saver&#8217;s credit rewards low and moderate income taxpayers who are working hard and need more help saving for retirement.  The table below provides more details on how the saver&#8217;s credit works:</p>
<table border="1" cellspacing="0" cellpadding="5">
<caption><strong>Filing Status/Adjusted Gross Income for 2017</strong></caption>
<tbody>
<tr>
<th>Amount of Credit</th>
<th>Married Filing Jointly</th>
<th>Head of Household</th>
<th>Single/Others</th>
</tr>
<tr>
<td>50% of first $2,000 deferred</td>
<td>$0 to $37,000</td>
<td>$0 to $27,750</td>
<td>$0 to $18,500</td>
</tr>
<tr>
<td>20% of first $2,000 deferred</td>
<td>$37,001 to $40,000</td>
<td>$27,751 to $30,000</td>
<td>$18,501 to $20,000</td>
</tr>
<tr>
<td>10% of first $2,000 deferred</td>
<td>$40,001 to $62,000</td>
<td>$30,001 to $46,500</td>
<td>$20,001 to $30,750</td>
</tr>
</tbody>
</table>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-official sd-sharing"><h3 class="sd-title">Share, tweet, print, email, like or pin this post:</h3><div class="sd-content"><ul><li class="share-pocket"><div class="pocket_button"><a href="https://getpocket.com/save" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-article&#039;, &#039;https://getpocket.com/save&#039;, &#039;Pocket&#039;);" class="pocket-btn ext-link wpel-icon-right" data-lang="en" data-save-url="http://financialducksinarow.com/11331/2017-retirement-plan-contribution-limits/" data-pocket-count="horizontal" data-wpel-link="external" target="_blank" rel="external noopener noreferrer">Pocket<span class="wpel-icon wpel-image wpel-icon-20"></span></a></div></li><li class="share-facebook"><div class="fb-share-button" data-href="http://financialducksinarow.com/11331/2017-retirement-plan-contribution-limits/" data-layout="button_count"></div></li><li class="share-linkedin"><div class="linkedin_button"><script type="in/share" data-url="http://financialducksinarow.com/11331/2017-retirement-plan-contribution-limits/" data-counter="right"></script></div></li><li class="share-twitter"><a href="https://twitter.com/share" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-article&#039;, &#039;https://twitter.com/share&#039;, &#039;Tweet&#039;);" class="twitter-share-button ext-link wpel-icon-right" data-url="http://financialducksinarow.com/11331/2017-retirement-plan-contribution-limits/" data-text="2017 Retirement Plan Contribution Limits" data-via="blankenshipfp" data-wpel-link="external" target="_blank" rel="external noopener noreferrer">Tweet<span class="wpel-icon wpel-image wpel-icon-20"></span></a></li><li class="share-google-plus-1"><div class="googleplus1_button"><div class="g-plus" data-action="share" data-annotation="bubble" data-href="http://financialducksinarow.com/11331/2017-retirement-plan-contribution-limits/"></div></div></li><li class="share-pinterest"><div class="pinterest_button"><a href="https://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Ffinancialducksinarow.com%2F11331%2F2017-retirement-plan-contribution-limits%2F&#038;media=http%3A%2F%2Ffinancialducksinarow.com%2Fwp-content%2Fuploads%2F2016%2F10%2Feven-turtle-riders-have-limits-300x238.jpg&#038;description=2017%20Retirement%20Plan%20Contribution%20Limits" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-article&#039;, &#039;https://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Ffinancialducksinarow.com%2F11331%2F2017-retirement-plan-contribution-limits%2F&#038;media=http%3A%2F%2Ffinancialducksinarow.com%2Fwp-content%2Fuploads%2F2016%2F10%2Feven-turtle-riders-have-limits-300x238.jpg&#038;description=2017%20Retirement%20Plan%20Contribution%20Limits&#039;, &#039;&#039;);" data-pin-do="buttonPin" data-pin-config="beside" data-wpel-link="external" target="_blank" rel="external noopener noreferrer" class="ext-link"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png" /></a></div></li><li class="share-print"><a rel="nofollow" data-shared="" class="share-print sd-button" href="http://financialducksinarow.com/11331/2017-retirement-plan-contribution-limits/#print" target="_blank" title="Click to print" data-wpel-link="internal"><span>Print</span></a></li><li class="share-email"><a rel="nofollow" data-shared="" class="share-email sd-button" href="http://financialducksinarow.com/11331/2017-retirement-plan-contribution-limits/?share=email" target="_blank" title="Click to email this to a friend" data-wpel-link="internal"><span>Email</span></a></li><li class="share-end"></li></ul></div></div></div><div class='sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-unloaded' id='like-post-wrapper-6133697-11331-5825c0a2e19b8' data-src='//widgets.wp.com/likes/#blog_id=6133697&amp;post_id=11331&amp;origin=financialducksinarow.com&amp;obj_id=6133697-11331-5825c0a2e19b8' data-name='like-post-frame-6133697-11331-5825c0a2e19b8'><h3 class='sd-title'>Like this:</h3><div class='likes-widget-placeholder post-likes-widget-placeholder' style='height: 55px;'><span class='button'><span>Like</span></span> <span class="loading">Loading...</span></div><span class='sd-text-color'></span><a class="sd-link-color" data-wpel-link="internal"></a></div><div class='yarpp-related'>
<h3>Related posts:</h3><ul>
<li><a href="http://financialducksinarow.com/9724/2015-contribution-limits-for-retirement-plans/" rel="bookmark" title="2015 Contribution Limits for Retirement Plans" data-wpel-link="internal">2015 Contribution Limits for Retirement Plans </a></li>
<li><a href="http://financialducksinarow.com/10772/2016-magi-limits-for-iras-married-filing-jointly-or-qualifying-widower/" rel="bookmark" title="2016 MAGI Limits for IRAs &#8211; Married Filing Jointly or Qualifying Widow(er)" data-wpel-link="internal">2016 MAGI Limits for IRAs &#8211; Married Filing Jointly or Qualifying Widow(er) </a></li>
<li><a href="http://financialducksinarow.com/10770/2016-magi-limits-single-or-head-of-household/" rel="bookmark" title="2016 MAGI Limits &#8211; Single or Head of Household" data-wpel-link="internal">2016 MAGI Limits &#8211; Single or Head of Household </a></li>
<li><a href="http://financialducksinarow.com/10774/2016-ira-magi-limits-married-filing-separately/" rel="bookmark" title="2016 IRA MAGI Limits &#8211; Married Filing Separately" data-wpel-link="internal">2016 IRA MAGI Limits &#8211; Married Filing Separately </a></li>
</ul>
</div>
							</div>
<div class="entry-bylinetail">
				Posted on <a class="entry-date" rel="bookmark" title="2016-10-31T08:37:00-0600" href="http://financialducksinarow.com/11331/2017-retirement-plan-contribution-limits/" data-wpel-link="internal"><abbr class="updated" title="2016-10-31T08:37:00-0600">Oct 31st, 2016</abbr></a>
				<address class="author vcard">by author: <a class="url fn ext-link wpel-icon-right" href="http://www.BlankenshipFinancial.com" data-wpel-link="external" target="_blank" rel="external noopener noreferrer">jblankenship<span class="wpel-icon wpel-image wpel-icon-20"></span></a>. </address><br/>
				<a href="http://financialducksinarow.com/11331/2017-retirement-plan-contribution-limits/#respond" class="comments-link" data-wpel-link="internal">No comments yet - start the conversation!</a>			</div>
			
			<p class="entry-meta"><span class="entry-categories">Posted in: <a href="http://financialducksinarow.com/401-k/" rel="category tag" data-wpel-link="internal">401 k</a>, <a href="http://financialducksinarow.com/403-b/" rel="category tag" data-wpel-link="internal">403 b</a>, <a href="http://financialducksinarow.com/ira-contribution-limits/" rel="category tag" data-wpel-link="internal">ira contribution limits</a>, <a href="http://financialducksinarow.com/qrp/" rel="category tag" data-wpel-link="internal">qrp</a>, <a href="http://financialducksinarow.com/qualified-retirement-plan/" rel="category tag" data-wpel-link="internal">qualified retirement plan</a>.</span><br />
							<span class="entry-tags">Tagged: <a href="http://financialducksinarow.com/tags/401-k/" rel="tag" data-wpel-link="internal">401 k</a> &middot; <a href="http://financialducksinarow.com/tags/403-b/" rel="tag" data-wpel-link="internal">403 b</a> &middot; <a href="http://financialducksinarow.com/tags/ira-contribution-limits/" rel="tag" data-wpel-link="internal">ira contribution limits</a><br /></span>
			</p>
			
		</div><!--.entry-->
		
		
	<div class="navigation">
		<span class="navleft">&#8592; <a href="http://financialducksinarow.com/11327/young-people-need-estate-planning/" rel="prev" data-wpel-link="internal">Why Young People Need Estate Planning</a></span>
		<span class="navright"><a href="http://financialducksinarow.com/11336/foresight-from-experience-in-planning/" rel="next" data-wpel-link="internal">Foresight from Experience in Planning</a> &#8594;</span>
	</div>

		
		
<div id="comments">	

		
		
		<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Get involved! <small><a rel="nofollow" id="cancel-comment-reply-link" href="/11331/2017-retirement-plan-contribution-limits/#respond" style="display:none;" data-wpel-link="internal">Cancel reply</a></small></h3>
			<form id="commentform" class="comment-form">
				<iframe src="https://jetpack.wordpress.com/jetpack-comment/?blogid=6133697&#038;postid=11331&#038;comment_registration=0&#038;require_name_email=1&#038;stc_enabled=1&#038;stb_enabled=1&#038;show_avatars=1&#038;avatar_default=mystery&#038;greeting=Get+involved%21&#038;greeting_reply=Leave+a+Reply+to+%25s&#038;color_scheme=dark&#038;lang=en_US&#038;jetpack_version=4.3.2&#038;sig=0e87b2f048da81c6a2728c56102fe5a13a1ab70c#parent=http%3A%2F%2Ffinancialducksinarow.com%2F11331%2F2017-retirement-plan-contribution-limits%2F" allowtransparency="false" style="width:100%; height: 430px;border:0;" frameBorder="0" scrolling="no" name="jetpack_remote_comment" id="jetpack_remote_comment"></iframe>
			</form>
		</div>

		
		<input type="hidden" name="comment_parent" id="comment_parent" value="" />

		
</div><!--#comments-->		
				
			

	</div><!--#primary-->
	
<div id="secondary">

<div id="pp-subscribe" class="clearfix pp-email-true">
	<ul class="clearfix">
	<li id="pp-feed">
		<a href="http://feeds.feedburner.com/GettingYourFinancialDucksInARow" title="Subscribe to this Feed via RSS" data-wpel-link="external" target="_blank" rel="external noopener noreferrer" class="ext-link wpel-icon-right">Subscribe <span class="email-narrow">to our Feed</span> via RSS<span class="wpel-icon wpel-image wpel-icon-20"></span></a>
	</li>

		<li id="pp-email">
		<a target="_blank" href="http://feedburner.google.com/fb/a/mailverify?uri=GettingYourFinancialDucksInARow" title="Subscribe via Email" data-wpel-link="external" rel="external noopener noreferrer" class="ext-link wpel-icon-right">Subscribe via eMail<span class="wpel-icon wpel-image wpel-icon-20"></span></a>
	</li>
		</ul>
</div>
<div id="pp-sidebars" class="clearfix">

<div id="sidebar-wide" class="sidebar">
	
	<ul class="xoxo sidebar-items">
	<li id="search-2" class="widget widget_search"><h2 class="widgettitle search-title">Search</h2>
<form method="get" id="pp-searchform" action="http://financialducksinarow.com">
<div>
	<input type="text" name="s" id="s-input" maxlength="150" accesskey="4" title="Search Getting Your Financial Ducks In A Row" onblur="this.value=(this.value=='') ? 'Type in and hit enter to search' : this.value;" onfocus="this.value=(this.value=='Type in and hit enter to search') ? '' : this.value;" value="Type in and hit enter to search" />
	<input type="hidden" id="s-submit" value="'Search'" />
</div>
</form></li><li id="linkify_categories-2" class="widget widget_linkify_categories"><h2 class="widgettitle">Categories<br/><h2 style="font-size:100%">(click the link below to list articles on each topic)</h2></h2><ul><li><a href="http://financialducksinarow.com/s401k/" title="View all posts in 401k" data-wpel-link="internal">401k</a></li><li><a href="http://financialducksinarow.com/ira/" title="View all posts in IRA" data-wpel-link="internal">IRA</a></li><li><a href="http://financialducksinarow.com/roth-ira/" title="View all posts in Roth IRA" data-wpel-link="internal">Roth IRA</a></li><li><a href="http://financialducksinarow.com/social-security/" title="View all posts in Social Security" data-wpel-link="internal">Social Security</a></li><li><a href="http://financialducksinarow.com/income-tax/" title="View all posts in income tax" data-wpel-link="internal">income tax</a></li><li><a href="http://financialducksinarow.com/financial-planning/" title="View all posts in financial planning" data-wpel-link="internal">financial planning</a></li></ul></li><li id="top-posts-2" class="widget widget_top-posts"><h2 class="widgettitle">Recently Popular Articles</h2><ul class='widgets-list-layout no-grav'>
					<li>
												<a href="http://financialducksinarow.com/9471/16-ways-to-withdraw-money-from-your-401k-without-penalty/" title="16 Ways to Withdraw Money From Your 401k Without Penalty" class="bump-view" data-bump-view="tp" data-wpel-link="internal">
														<img width="40" height="40" src="http://i1.wp.com/financialducksinarow.com/wp-content/uploads/2014/09/bridge.jpg?resize=40%2C40" class='widgets-list-layout-blavatar' alt="16 Ways to Withdraw Money From Your 401k Without Penalty" data-pin-nopin="true" />
						</a>
						<div class="widgets-list-layout-links">
							<a href="http://financialducksinarow.com/9471/16-ways-to-withdraw-money-from-your-401k-without-penalty/" class="bump-view" data-bump-view="tp" data-wpel-link="internal">
								16 Ways to Withdraw Money From Your 401k Without Penalty							</a>
						</div>
											</li>
									<li>
												<a href="http://financialducksinarow.com/10914/taxes-and-the-401k-withdrawal/" title="Taxes and the 401k Withdrawal" class="bump-view" data-bump-view="tp" data-wpel-link="internal">
														<img width="40" height="40" src="http://i1.wp.com/financialducksinarow.com/wp-content/uploads/2016/03/401k-withdrawal-300x199.jpg?resize=40%2C40" class='widgets-list-layout-blavatar' alt="Taxes and the 401k Withdrawal" data-pin-nopin="true" />
						</a>
						<div class="widgets-list-layout-links">
							<a href="http://financialducksinarow.com/10914/taxes-and-the-401k-withdrawal/" class="bump-view" data-bump-view="tp" data-wpel-link="internal">
								Taxes and the 401k Withdrawal							</a>
						</div>
											</li>
									<li>
												<a href="http://financialducksinarow.com/527/separation-from-service-on-or-after-age-55/" title="Separation From Service On or After Age 55" class="bump-view" data-bump-view="tp" data-wpel-link="internal">
														<img width="40" height="40" src="http://i2.wp.com/bfponline.com/weblog/wp-content/uploads/2009/04/55-kings-parade-by-dumbledad.jpg?resize=40%2C40" class='widgets-list-layout-blavatar' alt="Separation From Service On or After Age 55" data-pin-nopin="true" />
						</a>
						<div class="widgets-list-layout-links">
							<a href="http://financialducksinarow.com/527/separation-from-service-on-or-after-age-55/" class="bump-view" data-bump-view="tp" data-wpel-link="internal">
								Separation From Service On or After Age 55							</a>
						</div>
											</li>
									<li>
												<a href="http://financialducksinarow.com/525/401k-qualified-domestic-relations-orders-qdro/" title="401(k) &amp; Qualified Domestic Relations Orders (QDRO)" class="bump-view" data-bump-view="tp" data-wpel-link="internal">
														<img width="40" height="40" src="http://i2.wp.com/bfponline.com/weblog/wp-content/uploads/2009/03/love-lasts-by-foundphotoslj1.jpg?resize=40%2C40" class='widgets-list-layout-blavatar' alt="401(k) &amp; Qualified Domestic Relations Orders (QDRO)" data-pin-nopin="true" />
						</a>
						<div class="widgets-list-layout-links">
							<a href="http://financialducksinarow.com/525/401k-qualified-domestic-relations-orders-qdro/" class="bump-view" data-bump-view="tp" data-wpel-link="internal">
								401(k) &amp; Qualified Domestic Relations Orders (QDRO)							</a>
						</div>
											</li>
									<li>
												<a href="http://financialducksinarow.com/135/early-withdrawal-of-an-ira-72t-exceptions/" title="Early Withdrawal of an IRA - 72t Exceptions" class="bump-view" data-bump-view="tp" data-wpel-link="internal">
														<img width="40" height="40" src="http://i1.wp.com/bfponline.com/weblog/wp-content/uploads/2008/11/72ts1.jpg?resize=40%2C40" class='widgets-list-layout-blavatar' alt="Early Withdrawal of an IRA - 72t Exceptions" data-pin-nopin="true" />
						</a>
						<div class="widgets-list-layout-links">
							<a href="http://financialducksinarow.com/135/early-withdrawal-of-an-ira-72t-exceptions/" class="bump-view" data-bump-view="tp" data-wpel-link="internal">
								Early Withdrawal of an IRA - 72t Exceptions							</a>
						</div>
											</li>
									<li>
												<a href="http://financialducksinarow.com/137/early-withdrawal-of-an-ira-series-of-substantially-equal-periodic-payments/" title="Early Withdrawal of an IRA or 401(k) - SOSEPP" class="bump-view" data-bump-view="tp" data-wpel-link="internal">
														<img width="40" height="40" src="http://i2.wp.com/bfponline.com/weblog/wp-content/uploads/2008/11/row-houses.jpg?resize=40%2C40" class='widgets-list-layout-blavatar' alt="Early Withdrawal of an IRA or 401(k) - SOSEPP" data-pin-nopin="true" />
						</a>
						<div class="widgets-list-layout-links">
							<a href="http://financialducksinarow.com/137/early-withdrawal-of-an-ira-series-of-substantially-equal-periodic-payments/" class="bump-view" data-bump-view="tp" data-wpel-link="internal">
								Early Withdrawal of an IRA or 401(k) - SOSEPP							</a>
						</div>
											</li>
									<li>
												<a href="http://financialducksinarow.com/10257/when-is-your-social-security-birthday/" title="When is Your Social Security Birthday?" class="bump-view" data-bump-view="tp" data-wpel-link="internal">
														<img width="40" height="40" src="http://i0.wp.com/financialducksinarow.com/wp-content/uploads/2011/08/3273518391_c98d57e3bd_m.jpg?resize=40%2C40" class='widgets-list-layout-blavatar' alt="When is Your Social Security Birthday?" data-pin-nopin="true" />
						</a>
						<div class="widgets-list-layout-links">
							<a href="http://financialducksinarow.com/10257/when-is-your-social-security-birthday/" class="bump-view" data-bump-view="tp" data-wpel-link="internal">
								When is Your Social Security Birthday?							</a>
						</div>
											</li>
									<li>
												<a href="http://financialducksinarow.com/an-ira-owners-manual/irs-table-i-single-life-expectency/" title="IRS Table I (Single Life Expectancy)" class="bump-view" data-bump-view="tp" data-wpel-link="internal">
														<img width="40" height="40" src="http://1.gravatar.com/avatar/129ee84214818d01f0566dec14ee3959?s=96&#038;d=mm&#038;r=g" class='widgets-list-layout-blavatar' alt="IRS Table I (Single Life Expectancy)" data-pin-nopin="true" />
						</a>
						<div class="widgets-list-layout-links">
							<a href="http://financialducksinarow.com/an-ira-owners-manual/irs-table-i-single-life-expectency/" class="bump-view" data-bump-view="tp" data-wpel-link="internal">
								IRS Table I (Single Life Expectancy)							</a>
						</div>
											</li>
									<li>
												<a href="http://financialducksinarow.com/139/sosepp-rmd-method/" title="SOSEPP - RMD Method" class="bump-view" data-bump-view="tp" data-wpel-link="internal">
														<img width="40" height="40" src="http://i0.wp.com/financialducksinarow.com/wp-content/uploads/2008/11/minimum-300x200.jpg?resize=40%2C40" class='widgets-list-layout-blavatar' alt="SOSEPP - RMD Method" data-pin-nopin="true" />
						</a>
						<div class="widgets-list-layout-links">
							<a href="http://financialducksinarow.com/139/sosepp-rmd-method/" class="bump-view" data-bump-view="tp" data-wpel-link="internal">
								SOSEPP - RMD Method							</a>
						</div>
											</li>
									<li>
												<a href="http://financialducksinarow.com/9617/file-suspend-and-restricted-application-are-not-equal/" title="File &amp; Suspend and Restricted Application are NOT Equal" class="bump-view" data-bump-view="tp" data-wpel-link="internal">
														<img width="40" height="40" src="http://i0.wp.com/financialducksinarow.com/wp-content/uploads/2014/09/spousal-bene.jpg?resize=40%2C40" class='widgets-list-layout-blavatar' alt="File &amp; Suspend and Restricted Application are NOT Equal" data-pin-nopin="true" />
						</a>
						<div class="widgets-list-layout-links">
							<a href="http://financialducksinarow.com/9617/file-suspend-and-restricted-application-are-not-equal/" class="bump-view" data-bump-view="tp" data-wpel-link="internal">
								File &amp; Suspend and Restricted Application are NOT Equal							</a>
						</div>
											</li>
				</ul>
</li><li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Previous Article Archives&#8230;</h2>		<label class="screen-reader-text" for="archives-dropdown-2">Previous Article Archives&#8230;</label>
		<select id="archives-dropdown-2" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
				<option value='http://financialducksinarow.com/date/2016/11/'> November 2016 </option>
	<option value='http://financialducksinarow.com/date/2016/10/'> October 2016 </option>
	<option value='http://financialducksinarow.com/date/2016/09/'> September 2016 </option>
	<option value='http://financialducksinarow.com/date/2016/08/'> August 2016 </option>
	<option value='http://financialducksinarow.com/date/2016/07/'> July 2016 </option>
	<option value='http://financialducksinarow.com/date/2016/06/'> June 2016 </option>
	<option value='http://financialducksinarow.com/date/2016/05/'> May 2016 </option>
	<option value='http://financialducksinarow.com/date/2016/04/'> April 2016 </option>
	<option value='http://financialducksinarow.com/date/2016/03/'> March 2016 </option>
	<option value='http://financialducksinarow.com/date/2016/02/'> February 2016 </option>
	<option value='http://financialducksinarow.com/date/2016/01/'> January 2016 </option>
	<option value='http://financialducksinarow.com/date/2015/12/'> December 2015 </option>
	<option value='http://financialducksinarow.com/date/2015/11/'> November 2015 </option>
	<option value='http://financialducksinarow.com/date/2015/10/'> October 2015 </option>
	<option value='http://financialducksinarow.com/date/2015/09/'> September 2015 </option>
	<option value='http://financialducksinarow.com/date/2015/08/'> August 2015 </option>
	<option value='http://financialducksinarow.com/date/2015/07/'> July 2015 </option>
	<option value='http://financialducksinarow.com/date/2015/06/'> June 2015 </option>
	<option value='http://financialducksinarow.com/date/2015/05/'> May 2015 </option>
	<option value='http://financialducksinarow.com/date/2015/04/'> April 2015 </option>
	<option value='http://financialducksinarow.com/date/2015/03/'> March 2015 </option>
	<option value='http://financialducksinarow.com/date/2015/02/'> February 2015 </option>
	<option value='http://financialducksinarow.com/date/2015/01/'> January 2015 </option>
	<option value='http://financialducksinarow.com/date/2014/12/'> December 2014 </option>
	<option value='http://financialducksinarow.com/date/2014/11/'> November 2014 </option>
	<option value='http://financialducksinarow.com/date/2014/10/'> October 2014 </option>
	<option value='http://financialducksinarow.com/date/2014/09/'> September 2014 </option>
	<option value='http://financialducksinarow.com/date/2014/08/'> August 2014 </option>
	<option value='http://financialducksinarow.com/date/2014/07/'> July 2014 </option>
	<option value='http://financialducksinarow.com/date/2014/06/'> June 2014 </option>
	<option value='http://financialducksinarow.com/date/2014/05/'> May 2014 </option>
	<option value='http://financialducksinarow.com/date/2014/04/'> April 2014 </option>
	<option value='http://financialducksinarow.com/date/2014/03/'> March 2014 </option>
	<option value='http://financialducksinarow.com/date/2014/02/'> February 2014 </option>
	<option value='http://financialducksinarow.com/date/2014/01/'> January 2014 </option>
	<option value='http://financialducksinarow.com/date/2013/12/'> December 2013 </option>
	<option value='http://financialducksinarow.com/date/2013/11/'> November 2013 </option>
	<option value='http://financialducksinarow.com/date/2013/10/'> October 2013 </option>
	<option value='http://financialducksinarow.com/date/2013/09/'> September 2013 </option>
	<option value='http://financialducksinarow.com/date/2013/08/'> August 2013 </option>
	<option value='http://financialducksinarow.com/date/2013/07/'> July 2013 </option>
	<option value='http://financialducksinarow.com/date/2013/06/'> June 2013 </option>
	<option value='http://financialducksinarow.com/date/2013/05/'> May 2013 </option>
	<option value='http://financialducksinarow.com/date/2013/04/'> April 2013 </option>
	<option value='http://financialducksinarow.com/date/2013/03/'> March 2013 </option>
	<option value='http://financialducksinarow.com/date/2013/02/'> February 2013 </option>
	<option value='http://financialducksinarow.com/date/2013/01/'> January 2013 </option>
	<option value='http://financialducksinarow.com/date/2012/12/'> December 2012 </option>
	<option value='http://financialducksinarow.com/date/2012/11/'> November 2012 </option>
	<option value='http://financialducksinarow.com/date/2012/10/'> October 2012 </option>
	<option value='http://financialducksinarow.com/date/2012/09/'> September 2012 </option>
	<option value='http://financialducksinarow.com/date/2012/08/'> August 2012 </option>
	<option value='http://financialducksinarow.com/date/2012/07/'> July 2012 </option>
	<option value='http://financialducksinarow.com/date/2012/06/'> June 2012 </option>
	<option value='http://financialducksinarow.com/date/2012/05/'> May 2012 </option>
	<option value='http://financialducksinarow.com/date/2012/04/'> April 2012 </option>
	<option value='http://financialducksinarow.com/date/2012/03/'> March 2012 </option>
	<option value='http://financialducksinarow.com/date/2012/02/'> February 2012 </option>
	<option value='http://financialducksinarow.com/date/2012/01/'> January 2012 </option>
	<option value='http://financialducksinarow.com/date/2011/12/'> December 2011 </option>
	<option value='http://financialducksinarow.com/date/2011/11/'> November 2011 </option>
	<option value='http://financialducksinarow.com/date/2011/10/'> October 2011 </option>
	<option value='http://financialducksinarow.com/date/2011/09/'> September 2011 </option>
	<option value='http://financialducksinarow.com/date/2011/08/'> August 2011 </option>
	<option value='http://financialducksinarow.com/date/2011/07/'> July 2011 </option>
	<option value='http://financialducksinarow.com/date/2011/06/'> June 2011 </option>
	<option value='http://financialducksinarow.com/date/2011/05/'> May 2011 </option>
	<option value='http://financialducksinarow.com/date/2011/04/'> April 2011 </option>
	<option value='http://financialducksinarow.com/date/2011/03/'> March 2011 </option>
	<option value='http://financialducksinarow.com/date/2011/02/'> February 2011 </option>
	<option value='http://financialducksinarow.com/date/2011/01/'> January 2011 </option>
	<option value='http://financialducksinarow.com/date/2010/12/'> December 2010 </option>
	<option value='http://financialducksinarow.com/date/2010/11/'> November 2010 </option>
	<option value='http://financialducksinarow.com/date/2010/10/'> October 2010 </option>
	<option value='http://financialducksinarow.com/date/2010/09/'> September 2010 </option>
	<option value='http://financialducksinarow.com/date/2010/08/'> August 2010 </option>
	<option value='http://financialducksinarow.com/date/2010/07/'> July 2010 </option>
	<option value='http://financialducksinarow.com/date/2010/06/'> June 2010 </option>
	<option value='http://financialducksinarow.com/date/2010/05/'> May 2010 </option>
	<option value='http://financialducksinarow.com/date/2010/04/'> April 2010 </option>
	<option value='http://financialducksinarow.com/date/2010/03/'> March 2010 </option>
	<option value='http://financialducksinarow.com/date/2010/02/'> February 2010 </option>
	<option value='http://financialducksinarow.com/date/2010/01/'> January 2010 </option>
	<option value='http://financialducksinarow.com/date/2009/12/'> December 2009 </option>
	<option value='http://financialducksinarow.com/date/2009/11/'> November 2009 </option>
	<option value='http://financialducksinarow.com/date/2009/10/'> October 2009 </option>
	<option value='http://financialducksinarow.com/date/2009/09/'> September 2009 </option>
	<option value='http://financialducksinarow.com/date/2009/08/'> August 2009 </option>
	<option value='http://financialducksinarow.com/date/2009/07/'> July 2009 </option>
	<option value='http://financialducksinarow.com/date/2009/06/'> June 2009 </option>
	<option value='http://financialducksinarow.com/date/2009/05/'> May 2009 </option>
	<option value='http://financialducksinarow.com/date/2009/04/'> April 2009 </option>
	<option value='http://financialducksinarow.com/date/2009/03/'> March 2009 </option>

		</select>
		</li><li id="text-416946827" class="widget widget_text"><h2 class="widgettitle">Contact Info</h2>			<div class="textwidget"><span style="font-size: 16pt;"><a href="http://www.blankenshipfinancial.com" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;http://www.blankenshipfinancial.com&#039;, &#039;Blankenship Financial Planning, Ltd.&#039;);" target="_display" data-wpel-link="external" rel="external noopener noreferrer" class="ext-link wpel-icon-right">Blankenship Financial Planning, Ltd.<span class="wpel-icon wpel-image wpel-icon-20"></span></a></span><a href="https://plus.google.com/109023624887187486425/" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;https://plus.google.com/109023624887187486425/&#039;, &#039;&#039;);" rel="publisher external noopener noreferrer" data-wpel-link="external" target="_blank" class="ext-link wpel-icon-right"><span class="wpel-icon wpel-image wpel-icon-20"></span></a></div>
		</li><li id="text-332464011" class="widget widget_text">			<div class="textwidget"><p><img class="alignright size-medium wp-image-843" title="ol' jabe" src="http://blankenshipfinancial.com/wp-content/uploads/2013/03/JimBlankenshipedit-e1363029023791.jpg" alt="Ol' jabe" width="122" height="150" />
Jim Blankenship, CFP®, EA<br />
Phone 630-40-DUCKS (630-403-8257)<br />
<a href="mailto:jim@blankenshipfinancial.com">jim@blankenshipfinancial.com</a><br />Twitter: <a href="http://www.twitter.com/blankenshipfp" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;http://www.twitter.com/blankenshipfp&#039;, &#039;BlankenshipFP&#039;);" target="_display" data-wpel-link="external" rel="external noopener noreferrer" class="ext-link wpel-icon-right">BlankenshipFP<span class="wpel-icon wpel-image wpel-icon-20"></span></a> / <a href="http://www.twitter.com/financialducks" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;http://www.twitter.com/financialducks&#039;, &#039;Financialducks&#039;);" target="_display" data-wpel-link="external" rel="external noopener noreferrer" class="ext-link wpel-icon-right">Financialducks<span class="wpel-icon wpel-image wpel-icon-20"></span></a><br />Google+: <a href="https://plus.google.com/109023624887187486425/posts?rel=author" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;https://plus.google.com/109023624887187486425/posts?rel=author&#039;, &#039;JimBlankenship&#039;);" target="_display" rel="author external noopener noreferrer" data-wpel-link="external" class="ext-link wpel-icon-right">JimBlankenship<span class="wpel-icon wpel-image wpel-icon-20"></span></a><br />Facebook: <a href="http://www.facebook.com/jb.blankenship" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;http://www.facebook.com/jb.blankenship&#039;, &#039;Jim Blankenship&#039;);" target="_display" data-wpel-link="external" rel="external noopener noreferrer" class="ext-link wpel-icon-right">Jim Blankenship<span class="wpel-icon wpel-image wpel-icon-20"></span></a><br />LinkedIn: <a href="http://www.linkedin.com/in/blankenshipfp" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;http://www.linkedin.com/in/blankenshipfp&#039;, &#039;BlankenshipFP&#039;);" target="_display" data-wpel-link="external" rel="external noopener noreferrer" class="ext-link wpel-icon-right">BlankenshipFP<span class="wpel-icon wpel-image wpel-icon-20"></span></a><br />Amazon: <a href="http://amazon.com/author/jimblankenship" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;http://amazon.com/author/jimblankenship&#039;, &#039;Author Page&#039;);" target="_display" data-wpel-link="external" rel="external noopener noreferrer" class="ext-link wpel-icon-right">Author Page<span class="wpel-icon wpel-image wpel-icon-20"></span></a><br />
<br />
Jim provides expert guidance for<br />your Retirement, Education Funding,<br />and Income Tax issues and concerns.
<br /><br />
In addition to this blog, you'll find Jim's writings all around the internet, as he is a regular contributor to <a href="http://blogs.forbes.com/people/jimblankenship/" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;http://blogs.forbes.com/people/jimblankenship/&#039;, &#039;Forbes.com&#039;);" target="_display" data-wpel-link="external" rel="external noopener noreferrer" class="ext-link wpel-icon-right">Forbes.com<span class="wpel-icon wpel-image wpel-icon-20"></span></a>, <a href="http://www.thestreet.com/author/1186770/jim-blankenship/all.html" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;http://www.thestreet.com/author/1186770/jim-blankenship/all.html&#039;, &#039;TheStreet.com&#039;);" target="_display" data-wpel-link="external" rel="external noopener noreferrer" class="ext-link wpel-icon-right">TheStreet.com<span class="wpel-icon wpel-image wpel-icon-20"></span></a>, and <a href="http://www.figuide.com/author/jimblankenship" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;http://www.figuide.com/author/jimblankenship&#039;, &#039;FiGuide&#039;);" target="_display" data-wpel-link="external" rel="external noopener noreferrer" class="ext-link wpel-icon-right">FiGuide<span class="wpel-icon wpel-image wpel-icon-20"></span></a>. Several other sites also republish his work.<br /><br />
He has also written <a href="http://iraownersmanual.com" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;http://iraownersmanual.com&#039;, &#039;An IRA Owner\&#039;s Manual&#039;);" data-wpel-link="external" target="_blank" rel="external noopener noreferrer" class="ext-link wpel-icon-right">An IRA Owner's Manual<span class="wpel-icon wpel-image wpel-icon-20"></span></a> and <a href="http://socialsecurityownersmanual.com" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;http://socialsecurityownersmanual.com&#039;, &#039;A Social Security Owner\&#039;s Manual&#039;);" data-wpel-link="exclude">A Social Security Owner's Manual</a> - both books provide comprehensive guides to these vexing subjects.</p></div>
		</li><li id="text-416946824" class="widget widget_text">			<div class="textwidget"><p><img class="alignleft size-medium wp-image-843" title="steelo" src="http://financialducksinarow.com/wp-content/uploads/2012/07/Sterling-Raskie.jpg" alt="steelo" width="125" height="125" />
Sterling Raskie, MSFS, CFP®, ChFC®
Phone 630-40-DUCKS (630-403-8257)<br />
<a href="mailto:sterling@blankenshipfinancial.com">sterling@blankenshipfinancial.com</a><br />Twitter: <a href="http://www.twitter.com/SterlingRaskie" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;http://www.twitter.com/SterlingRaskie&#039;, &#039;SterlingRaskie&#039;);" target="_display" data-wpel-link="external" rel="external noopener noreferrer" class="ext-link wpel-icon-right">SterlingRaskie<span class="wpel-icon wpel-image wpel-icon-20"></span></a><br />LinkedIn: <a href="http://www.linkedin.com/in/sterlingraskie" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;http://www.linkedin.com/in/sterlingraskie&#039;, &#039;SterlingRaskie&#039;);" target="_display" data-wpel-link="external" rel="external noopener noreferrer" class="ext-link wpel-icon-right">SterlingRaskie<span class="wpel-icon wpel-image wpel-icon-20"></span></a><br />
<br /><br />
Sterling provides expert guidance for your Retirement, Insurance, Education Funding, Investments and Income Tax issues and concerns.
<br /><br />
In addition to this blog, you'll find Sterling's writings all around the internet. Sterling is also an adjunct professor teaching courses in math, finance, investments and insurance.<br /><br />
</p></div>
		</li><li id="text-416946829" class="widget widget_text">			<div class="textwidget"><table style="border:1px solid #ccc; background: #98fb98;" border="1" cellspacing="0" cellpadding="2"><tbody>
    <tr>
      <td valign="top" align="center"><strong><a href="http://financialducksinarow.com/services-blankenship-financial/" data-wpel-link="internal">Services @ Blankenship Financial</a></strong><br />
If you'd like to have us work with you on your financial questions, <a href="http://financialducksinarow.com/services-blankenship-financial/" data-wpel-link="internal">follow this link</a> for more information on how to get started.</td></tr></tbody></table>
</div>
		</li><li id="facebook-likebox-2" class="widget widget_facebook_likebox">		<div id="fb-root"></div>
		<div class="fb-page" data-href="https://www.facebook.com/BlankenshipFinancial" data-width="350"  data-height="432" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
		<div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/BlankenshipFinancial"><a href="https://www.facebook.com/BlankenshipFinancial" data-wpel-link="external" target="_blank" rel="external noopener noreferrer" class="ext-link wpel-icon-right"><span class="wpel-icon wpel-image wpel-icon-20"></span></a></blockquote></div>
		</div>
		</li><li id="text-416946823" class="widget widget_text"><h2 class="widgettitle">The books!</h2>			<div class="textwidget"><img class="alignright size-medium wp-image-843" title="Lose Weight Save Money" src="http://financialducksinarow.com/wp-content/uploads/2013/07/LWSM-cover-97x150.jpg" alt="Lose Weight Save Money" width="97" height="150" />Sterling's first book, <strong>Lose Weight Save Money</strong>, can be <a href="https://www.createspace.com/4120275" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;https://www.createspace.com/4120275&#039;, &#039;purchased by clicking this link&#039;);" target="_blank" data-wpel-link="external" rel="external noopener noreferrer" class="ext-link wpel-icon-right">purchased by clicking this link<span class="wpel-icon wpel-image wpel-icon-20"></span></a>.  The book is also available on Kindle, which you can find at <a href="http://www.amazon.com/Lose-Weight-Save-Money-ebook/dp/B00DS717FE" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;http://www.amazon.com/Lose-Weight-Save-Money-ebook/dp/B00DS717FE&#039;, &#039;this Kindle version link.&#039;);" target="_blank" data-wpel-link="external" rel="external noopener noreferrer" class="ext-link wpel-icon-right">this Kindle version link.<span class="wpel-icon wpel-image wpel-icon-20"></span></a><br /><br /><img class="alignleft size-medium wp-image-843" title="An IRA Owner's Manual" src="http://iraownersmanual.com/wp-content/uploads/2014/11/IRA-BookCover_2nd_edition_coveronly.jpg" alt="An IRA Owner's Manual" width="97" height="150" />An IRA Owner's Manual, 2nd Edition is available for purchase on Amazon. Click the link to choose the <a href="http://www.amazon.com/IRA-Owners-Manual-2nd/dp/1503231747/" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;http://www.amazon.com/IRA-Owners-Manual-2nd/dp/1503231747/&#039;, &#039;paperback version&#039;);" target="_blank" data-wpel-link="external" rel="external noopener noreferrer" class="ext-link wpel-icon-right">paperback version<span class="wpel-icon wpel-image wpel-icon-20"></span></a>, or the <a href="http://www.amazon.com/IRA-Owners-Manual-2nd-ebook/dp/B00PV1DT6K/" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;http://www.amazon.com/IRA-Owners-Manual-2nd-ebook/dp/B00PV1DT6K/&#039;, &#039;Kindle version&#039;);" target="_blank" data-wpel-link="external" rel="external noopener noreferrer" class="ext-link wpel-icon-right">Kindle version<span class="wpel-icon wpel-image wpel-icon-20"></span></a>. <br /><br /><img class="alignright size-medium wp-image-843" title="A Social Security Owner's Manual" src="http://www.socialsecurityownersmanual.com/wp-content/uploads/2011/10/3d-view.jpg" alt="A Social Security Owner's Manual" width="150" height="150" />Jim's book - A Social Security Owner's Manual, is now available on Amazon. Click this link for the <a href="http://www.amazon.com/Social-Security-Owners-Manual-4th/dp/1519655061/" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;http://www.amazon.com/Social-Security-Owners-Manual-4th/dp/1519655061/&#039;, &#039;Amazon ordering page.&#039;);" target="_blank" data-wpel-link="external" rel="external noopener noreferrer" class="ext-link wpel-icon-right">Amazon ordering page.<span class="wpel-icon wpel-image wpel-icon-20"></span></a><br /><br /><br /></div>
		</li><li id="text-416946815" class="widget widget_text"><h2 class="widgettitle">Queuing Waterfowl</h2>			<div class="textwidget">In case you hadn't already noticed, this blog doesn't have much to do with ducks - or any waterfowl for that matter.<br /><br />

No, what we're doing here is talking about all things financial; getting your financial house in order.  Here in the Midwest, "getting your ducks in a row" implies organization, which is one of the outcomes of having a better understanding of your financial life.
<br /><br />
I hope you find the answers you're looking for among the articles here, and perhaps a smile.  If you can't locate your answer, drop me an email or give me a call - we'll see what we can find for you.<br /><br /><img class="alignright size-full wp-image-843" title="Lester - Watchduck, Advisor's Advisor and Master of the Pan Flute" src="http://bfponline.com/weblog/wp-content/uploads/2009/05/woody-green-water.bmp" alt="Lester" width="81" height="57" />And if you've come here to learn about queuing waterfowl, I apologize for the confusion.  You may want to discuss your question with Lester, my loyal watchduck and self-proclaimed "advisor's advisor".</div>
		</li><li id="text-416946812" class="widget widget_text">			<div class="textwidget"><table style="border:1px solid #ccc; background: #e2e2d3;" border="1" cellspacing="0" cellpadding="2"><tbody>
    <tr>
      <td valign="top" align="center"><strong><a href="http://feedburner.google.com/fb/a/mailverify?uri=GettingYourFinancialDucksInARow&amp;loc=en_US" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;http://feedburner.google.com/fb/a/mailverify?uri=GettingYourFinancialDucksInARow&amp;loc=en_US&#039;, &#039;Subscribe to this blog by Email!&#039;);" data-wpel-link="external" target="_blank" rel="external noopener noreferrer" class="ext-link wpel-icon-right">Subscribe to this blog by Email!<span class="wpel-icon wpel-image wpel-icon-20"></span></a></strong><br />You'll get a personal email every time a new article is posted - and your email will never be used for anything else without your permission.<br /><br />
</td>
    </tr>
  </tbody></table><br />
<!-- This is the feedburner readers tally -->
<a href="http://feeds.feedburner.com/GettingYourFinancialDucksInARow" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;http://feeds.feedburner.com/GettingYourFinancialDucksInARow&#039;, &#039;&#039;);" data-wpel-link="external" target="_blank" rel="external noopener noreferrer" class="ext-link"><img src="http://feeds.feedburner.com/~fc/GettingYourFinancialDucksInARow?bg=33FFCC&amp;fg=444444&amp;anim=0" height="26" width="88" style="border:0" alt="" /></a>
<!-- Place this tag where you want the +1 button to render -->
<g:plusone></g:plusone>
<!-- div id="fb-root"><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like -box href="http://www.facebook.com/BlankenshipFinancial" width="320" show_faces="true" stream="false" header="true"></fb:like></div>
		</li><li id="text-416946816" class="widget widget_text">			<div class="textwidget"><table style="border:1px solid #ccc; background: #e2e2d3;" border="1" cellspacing="0" cellpadding="2"><tbody>
    <tr>
      <td valign="top" align="left"><span style="font-size: 7pt;"><strong>IRS
CIRCULAR 230 NOTICE:</strong> To ensure
compliance with requirements imposed by the IRS, we inform you that any U.S. tax advice contained in this communication (or in any attachment) is not intended or written to be used, and cannot be used, for the purpose of (i) avoiding penalties under the Internal Revenue Code or (ii) promoting, marketing or recommending to another party any transaction or matter addressed in this communication (or in any attachment). </span>
</td>
    </tr>
  </tbody></table></div>
		</li><li id="text-416946817" class="widget widget_text"><h2 class="widgettitle">Not Finding Your Answer?</h2>			<div class="textwidget"><table style="border:1px solid #ccc; background: #e2e2d3;" border="1" cellspacing="0" cellpadding="2"><tbody>
    <tr>
      <td valign="top" align="left">
<p class="p1">Or maybe your situation is very unique and you just want some more clarification.  Submit your question below and I'll either try to work in your answer in a future article, or I will get back in touch with you directly.</p>

<form method="post" action="http://fp1.formmail.com/cgi-bin/fm192"><a href="mailto:jim@blankenshipfinancial.com"> <input name="_pid" value="61478" type="hidden"/> <input name="_fid" value="UJFIJ120" type="hidden"/> <input name="recipient" value="1" type="hidden"/> <input name="redirect" value="http://financialducksinarow.com/thanks/" type="hidden"/> <input name="subject" value="Blog Question" type="hidden"/></a>
<table>
<tbody>
<tr>
<td>Name:
</td>
<td> <input name="Name" size="30" type="text"/> </td>
</tr>
<tr>
<td>Email:
</td>
<td> <input name="email" size="30" type="text"/> </td>
</tr>
<tr valign="top">
<td valign="top">Comment or Question: </td></tr><tr><th></th>
<td> <textarea name="Comment_or_Question" rows="6" cols="25"></textarea></td>
</tr>
</tbody></table>
<div id="_fm_captcha_div" style="display: none;"><center>
<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000"><tbody><tr><td>
<table cellpadding="2" cellspacing="0" border="0" style="width: 27em;"><tbody>
<tr><td bgcolor="#ECF1F4" style="color: #000000;">I know, I hate these things too, but the spammers have forced me to use one.</td><td bgcolor="#ECF1F4" align="right"><a href="http://www.formmail.com/captcha/" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;http://www.formmail.com/captcha/&#039;, &#039;&#039;);" target="_blank" data-wpel-link="external" rel="external noopener noreferrer" class="ext-link"><img src="http://www.formmail.com/images/fmsb_60x20.gif" height="20" width="60" alt="FormMail.com - Spam Block" border="0"/></a></td></tr>
<tr><td colspan="2" bgcolor="#FFFFFF" style="border-top: 1px solid #000000; color: #000000;"><center><img src="" width="200" height="40" id="_fm_captcha_img" alt="FormMail.com CAPTCHA"/></center><br />Enter the text that appears in above image:<br /><input type="text" name="_fm_captcha_text" width="10" style="width: 100%;" /></td></tr></tbody>
</table>

<input type="hidden" name="_fm_captcha_id" id="_fm_captcha_id" value=""/>
</td>
</tr>
<tr>

<td> <input name="Form_Submit" value="Submit Form" type="submit"/>
</td>
</tr>

</tbody></table></center></div></form>
<a href="mailto:jim@blankenshipfinancial.com"></a><br />
</td>
    </tr>
  </tbody></table>
<script type="text/javascript" src="http://fp1.formmail.com/fm_captcha.js"></script></div>
		</li><li id="text-416946825" class="widget widget_text">			<div class="textwidget"><a href="https://monitor11.sucuri.net/verify.php?r=f65da00100bda590ef8aee0c4819447acaa2af2629" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;https://monitor11.sucuri.net/verify.php?r=f65da00100bda590ef8aee0c4819447acaa2af2629&#039;, &#039;&#039;);" data-wpel-link="external" target="_blank" rel="external noopener noreferrer" class="ext-link"><img src="http://sucuri.net/sucuri-verified-badge1-medium.png" /></a>
<div style="text-align: center; padding: 10px;"><a href="http://www.kitces.com/top-financial-advisor-blogs-and-bloggers/?utm_source=brightscope_badge&amp;utm_medium=badge&amp;utm_campaign=embedded_badge_small" onclick="__gaTracker(&#039;send&#039;, &#039;event&#039;, &#039;outbound-widget&#039;, &#039;http://www.kitces.com/top-financial-advisor-blogs-and-bloggers/?utm_source=brightscope_badge&amp;utm_medium=badge&amp;utm_campaign=embedded_badge_small&#039;, &#039;&#039;);" data-wpel-link="external" target="_blank" rel="external noopener noreferrer" class="ext-link"><img src="http://www.kitces.com/wp-content/uploads/Top_Advisor_badge_small.png" alt="Top Financial Advisor Blogs And Bloggers – Rankings From Nerd’s Eye View | Kitces.com" title="TTop Financial Advisor Blogs And Bloggers – Rankings From Nerd’s Eye View | Kitces.com" /></a></div></div>
		</li><li id="text-416946814" class="widget widget_text">			<div class="textwidget"><script type="text/javascript">
var bt_counter_type=1;
var bt_project_id=27454;
</script></div>
		</li><li id="meta-2" class="widget widget_meta"><h2 class="widgettitle">Meta</h2>			<ul>
			<li><a rel="nofollow" href="http://financialducksinarow.com/wp-login.php?action=register" data-wpel-link="internal">Register</a></li>			<li><a rel="nofollow" href="http://financialducksinarow.com/wp-login.php" data-wpel-link="internal">Log in</a></li>
			<li><a href="http://financialducksinarow.com/feed/" data-wpel-link="internal">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://financialducksinarow.com/comments/feed/" data-wpel-link="internal">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform." data-wpel-link="external" target="_blank" rel="external noopener noreferrer" class="ext-link wpel-icon-right">WordPress.org<span class="wpel-icon wpel-image wpel-icon-20"></span></a></li>			</ul>
			</li><!--#sidebar-wide widgets end-->
	</ul>

</div><!--#sidebar-wide-->

</div><!--#pp-sidebars-->

</div><!--#secondary-->
	<div id="footer">
		<p class="left">&#169; 2016 <strong>Getting Your Financial Ducks In A Row</strong> | Powered by <strong><a href="http://wordpress.org/" data-wpel-link="external" target="_blank" rel="external noopener noreferrer" class="ext-link wpel-icon-right">WordPress<span class="wpel-icon wpel-image wpel-icon-20"></span></a></strong></p>
		<p class="right">A <strong><a href="http://www.techtrot.com/primepress/" title="PrimePress theme homepage" data-wpel-link="external" target="_blank" rel="external noopener noreferrer" class="ext-link wpel-icon-right">WordPress theme<span class="wpel-icon wpel-image wpel-icon-20"></span></a></strong> by <strong>Ravi Varma</strong></p>
	</div><!--#footer-->

</div><!--#container-->	
	
</div><!--#page-->

<!-- Start of Async HubSpot Analytics Code for WordPress v1.1.0 -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "blog-post"]);
(function(d,s,i,r) {
  if (d.getElementById(i)){return;}
  var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
  n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/1209223.js';
  e.parentNode.insertBefore(n, e);
})(document, "script", "hs-analytics", 300000);
</script>
<!-- End of Async HubSpot Analytics Code -->
	<div style="display:none">
	<div class="grofile-hash-map-129ee84214818d01f0566dec14ee3959">
	</div>
	</div>

	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"http:\/\/financialducksinarow.com\/11331\/2017-retirement-plan-contribution-limits\/":11331};
	</script>
		<script>
		// Don't use Pocket's default JS as it we need to force init new Pocket share buttons loaded via JS.
		function jetpack_sharing_pocket_init() {
			jQuery.getScript( 'https://widgets.getpocket.com/v1/j/btn.js?v=1' );
		}
		jQuery( document ).ready( jetpack_sharing_pocket_init );
		jQuery( document.body ).on( 'post-load', jetpack_sharing_pocket_init );
		</script>
		<div id="fb-root"></div>
			<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&appId=249643311490&version=v2.3'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
			<script>
			jQuery( document.body ).on( 'post-load', function() {
				if ( 'undefined' !== typeof FB ) {
					FB.XFBML.parse();
				}
			} );
			</script>
			<script type="text/javascript">
			jQuery( document ).ready( function() {
			    jQuery.getScript( 'https://platform.linkedin.com/in.js?async=true', function success() {
			        IN.init();
			    });
			});
			jQuery( document.body ).on( 'post-load', function() {
				if ( typeof IN != 'undefined' )
					IN.parse();
			});
			</script>			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						<script>
			function renderGooglePlus1() {
				if ( 'undefined' === typeof gapi ) {
					return;
				}

				jQuery( '.g-plus' ).each(function() {
					var $button = jQuery( this );

					if ( ! $button.data( 'gplus-rendered' ) ) {
						gapi.plusone.render( this, {
							href: $button.attr( 'data-href' ),
							size: $button.attr( 'data-size' ),
							annotation: $button.attr( 'data-annotation' )
						});

						$button.data( 'gplus-rendered', true );
					}
				});
			}

			(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				po.innerHTML = '{"parsetags": "explicit"}';
				po.onload = renderGooglePlus1;
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();

			jQuery( document.body ).on( 'post-load', renderGooglePlus1 );
			</script>
								<script type="text/javascript">
				// Pinterest shared resources
				var s = document.createElement("script");
				s.type = "text/javascript";
				s.async = true;
				s.setAttribute('data-pin-hover', true);				s.src = window.location.protocol + "//assets.pinterest.com/js/pinit.js";
				var x = document.getElementsByTagName("script")[0];
				x.parentNode.insertBefore(s, x);
				// if 'Pin it' button has 'counts' make container wider
				jQuery(window).load( function(){ jQuery( 'li.share-pinterest a span:visible' ).closest( '.share-pinterest' ).width( '80px' ); } );
			</script>
			<div id="sharing_email" style="display: none;">
		<form action="/11331/2017-retirement-plan-contribution-limits/" method="post">
			<label for="target_email">Send to Email Address</label>
			<input type="email" name="target_email" id="target_email" value="" />

			
				<label for="source_name">Your Name</label>
				<input type="text" name="source_name" id="source_name" value="" />

				<label for="source_email">Your Email Address</label>
				<input type="email" name="source_email" id="source_email" value="" />

						<input type="text" id="jetpack-source_f_name" name="source_f_name" class="input" value="" size="25" autocomplete="off" />
			<script> document.getElementById('jetpack-source_f_name').value = ''; </script>
			
			<img style="float: right; display: none" class="loading" src="http://financialducksinarow.com/wp-content/plugins/jetpack/modules/sharedaddy/images/loading.gif" alt="loading" width="16" height="16" />
			<input type="submit" value="Send Email" class="sharing_send" />
			<a rel="nofollow" href="#cancel" class="sharing_cancel" data-wpel-link="internal">Cancel</a>

			<div class="errors errors-1" style="display: none;">
				Post was not sent - check your email addresses!			</div>

			<div class="errors errors-2" style="display: none;">
				Email check failed, please try again			</div>

			<div class="errors errors-3" style="display: none;">
				Sorry, your blog cannot share posts by email.			</div>
		</form>
	</div>
<script type='text/javascript' src='http://financialducksinarow.com/wp-content/plugins/akismet/_inc/form.js?ver=3.2'></script>
<link rel='stylesheet' id='yarppRelatedCss-css'  href='http://financialducksinarow.com/wp-content/plugins/yet-another-related-posts-plugin/style/related.css?ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript' src='http://financialducksinarow.com/wp-includes/js/comment-reply.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201645'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2016Novaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://financialducksinarow.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jpfbembed = {"appid":"249643311490","locale":"en_US"};
/* ]]> */
</script>
<script type='text/javascript' src='http://financialducksinarow.com/wp-content/plugins/jetpack/_inc/facebook-embed.js'></script>
<script type='text/javascript' src='http://financialducksinarow.com/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://financialducksinarow.com/wp-content/plugins/jetpack/_inc/postmessage.js?ver=4.3.2'></script>
<script type='text/javascript' src='http://financialducksinarow.com/wp-content/plugins/jetpack/_inc/jquery.jetpack-resize.js?ver=4.3.2'></script>
<script type='text/javascript' src='http://financialducksinarow.com/wp-content/plugins/jetpack/_inc/jquery.inview.js?ver=4.3.2'></script>
<script type='text/javascript' src='http://financialducksinarow.com/wp-content/plugins/jetpack/modules/likes/queuehandler.js?ver=4.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://financialducksinarow.com/wp-content/plugins/jetpack/modules/sharedaddy/sharing.js?ver=4.3.2'></script>
<script type='text/javascript'>
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
</script>
		<iframe src='http://widgets.wp.com/likes/master.html?ver=20160429#ver=20160429' scrolling='no' id='likes-master' name='likes-master' style='display:none;'></iframe>
		<div id='likes-other-gravatars'><div class="likes-text"><span>%d</span> bloggers like this:</div><ul class="wpl-avatars sd-like-gravatars"></ul></div>
		
		<!--[if IE]>
		<script type="text/javascript">
		if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
			// window.location.reload() doesn't respect the Hash in IE
			window.location.hash = window.location.hash;
		}
		</script>
		<![endif]-->
		<script type="text/javascript">
			var comm_par_el = document.getElementById( 'comment_parent' ),
			    comm_par = (comm_par_el && comm_par_el.value) ? comm_par_el.value : '',
			    frame = document.getElementById( 'jetpack_remote_comment' ),
			    tellFrameNewParent;

			tellFrameNewParent = function() {
				if ( comm_par ) {
					frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=6133697&postid=11331&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Get+involved%21&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=dark&lang=en_US&jetpack_version=4.3.2&sig=0e87b2f048da81c6a2728c56102fe5a13a1ab70c#parent=http%3A%2F%2Ffinancialducksinarow.com%2F11331%2F2017-retirement-plan-contribution-limits%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
				} else {
					frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=6133697&postid=11331&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Get+involved%21&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=dark&lang=en_US&jetpack_version=4.3.2&sig=0e87b2f048da81c6a2728c56102fe5a13a1ab70c#parent=http%3A%2F%2Ffinancialducksinarow.com%2F11331%2F2017-retirement-plan-contribution-limits%2F";
				}
			};

	
			if ( 'undefined' !== typeof addComment ) {
				addComment._Jetpack_moveForm = addComment.moveForm;

				addComment.moveForm = function( commId, parentId, respondId, postId ) {
					var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ), cancelClick, cancel;

					if ( false === returnValue ) {
						cancel = document.getElementById( 'cancel-comment-reply-link' );
						cancelClick = cancel.onclick;
						cancel.onclick = function() {
							var cancelReturn = cancelClick.call( this );
							if ( false !== cancelReturn ) {
								return cancelReturn;
							}

							if ( !comm_par ) {
								return cancelReturn;
							}

							comm_par = 0;

							tellFrameNewParent();

							return cancelReturn;
						};
					}

					if ( comm_par == parentId ) {
						return returnValue;
					}

					comm_par = parentId;

					tellFrameNewParent();

					return returnValue;
				};
			}

	
			if ( window.postMessage ) {
				if ( document.addEventListener ) {
					window.addEventListener( 'message', function( event ) {
						if ( "https:\/\/jetpack.wordpress.com" !== event.origin ) {
							return;
						}

						jQuery( frame ).height( event.data );
					} );
				} else if ( document.attachEvent ) {
					window.attachEvent( 'message', function( event ) {
						if ( "https:\/\/jetpack.wordpress.com" !== event.origin ) {
							return;
						}

						jQuery( frame ).height( event.data );
					} );
				}
			}
		</script>

	<script type='text/javascript' src='http://stats.wp.com/e-201645.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.3.2',blog:'6133697',post:'11331',tz:'-6',srv:'financialducksinarow.com'} ]);
	_stq.push([ 'clickTrackerInit', '6133697', '11331' ]);
</script>
</body>
</html>