<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>HUMINT Report</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0in;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:SimSun;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal><b><span lang=EN-GB style='font-size:18.0pt'>HUMINT Report</span></b></p>

<p class=MsoNormal><b><span lang=EN-GB style='font-size:18.0pt'>&nbsp;</span></b></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=163 valign=top style='width:1.7in;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-GB>DTG</span></b></p>
  <p class=MsoNormal><span lang=EN-GB>Mar 12, 2009</span></p>
  </td>
  <td width=121 valign=top style='width:90.6pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-GB>Region</span></b></p>
  <p class=MsoNormal><span lang=EN-GB>North Darfur</span></p>
  </td>
  <td width=142 valign=top style='width:106.55pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-GB>Source</span></b></p>
  <p class=MsoNormal><span lang=EN-GB>C376523421H</span></p>
  </td>
  <td width=142 valign=top style='width:106.55pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-GB>Report Serial</span></b></p>
  <p class=MsoNormal><span lang=EN-GB>3765345703A</span></p>
  </td>
 </tr>
 <tr>
  <td width=163 valign=top style='width:1.7in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-GB>Type</span></b></p>
  <p class=MsoNormal><span lang=EN-GB>Sighting</span></p>
  </td>
  <td width=121 valign=top style='width:90.6pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-GB>Location</span></b></p>
  <p class=MsoNormal><span lang=EN-GB>El Fasher</span></p>
  </td>
  <td width=142 valign=top style='width:106.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-GB>Actor</span></b></p>
  <p class=MsoNormal><span lang=EN-GB>Unknown</span></p>
  </td>
  <td width=142 valign=top style='width:106.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-GB style='font-size:18.0pt'>&nbsp;</span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span lang=EN-GB style='font-size:18.0pt'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=EN-GB style='font-size:18.0pt'>Text</span></b></p>

<p class=MsoNormal><b><span lang=EN-GB style='font-size:18.0pt'>&nbsp;</span></b></p>

<p>Three people working for UN have been kidnapped in Sudan's
 Darfur region. The three were working in North Darfur for UN along with two
local staff whose were released. The Sudanese official said the captives had
been allowed a phone call to colleagues, but did not elaborate on who was
behind the kidnapping. Currently no one group responsible for this action. But
according to Ibrahim Ali Hassan, an African refugee at Kalma, maintained:
&quot;We knew who these kidnapper were as soon as they arrived. These people belong
to Janjaweed. &quot;</p>

<p>A rebel leader and analysts say the kidnapping and recent expulsion of 13
aid groups are part of a Omar Hassan al-Bashir strategy to scare away remaining
aid workers and break up camps housing Sudanese civilians who have fled the
war.</p>

<p>&quot;This is the plan of Omar Hassan al-Bashir who is President of Sudan
Government, at the same time, Janjaweed is performer. Omada Saef is the
commander of this action, and Osman Kebir is a coordinator.&quot; the capital
and seat of the Sudanese government, says Abdul Wahid al-Nour, one of several
rebel factions in Darfur fighting the government over claims that their people
have been marginalized. Mr. Nour says the government is trying to force
nongovernmental organizations out � &quot;either by expelling them directly or
terrorizing them.&quot;</p>

</div>

</body>

</html>
