<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]> <!--> <html lang="en" class="no-js section-technology format-medium tone-news app-article page-theme-standard has-comments has-top-ad type-size-small has-large-lede" itemid="http://www.nytimes.com/2016/11/10/technology/adam-bain-twitter-chief-operating-officer-step-down.html" itemtype="http://schema.org/NewsArticle"  itemscope xmlns:og="http://opengraphprotocol.org/schema/"> <!--<![endif]-->
<!--[if IE 9]> <html lang="en" class="no-js ie9 lt-ie10 section-technology format-medium tone-news app-article page-theme-standard has-comments has-top-ad type-size-small has-large-lede" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="no-js ie8 lt-ie10 lt-ie9 section-technology format-medium tone-news app-article page-theme-standard has-comments has-top-ad type-size-small has-large-lede" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<!--[if (lt IE 8)]> <html lang="en" class="no-js lt-ie10 lt-ie9 lt-ie8 section-technology format-medium tone-news app-article page-theme-standard has-comments has-top-ad type-size-small has-large-lede" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<head>
    <title>Twitter’s Chief Operating Officer to Step Down - The New York Times</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="https://static01.nyt.com/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="144×144" href="https://static01.nyt.com/images/icons/ios-ipad-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="114×114" href="https://static01.nyt.com/images/icons/ios-iphone-114x144.png" />
<link rel="apple-touch-icon-precomposed" href="https://static01.nyt.com/images/icons/ios-default-homescreen-57x57.png" />
<meta name="sourceApp" content="nyt-v5" />
<meta id="applicationName" name="applicationName" content="article" />
<meta id="foundation-build-id" name="foundation-build-id" content="" />
<link rel="canonical" href="http://www.nytimes.com/2016/11/10/technology/adam-bain-twitter-chief-operating-officer-step-down.html" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://mobile.nytimes.com/2016/11/10/technology/adam-bain-twitter-chief-operating-officer-step-down.html" />
<link rel="alternate" media="handheld" href="http://mobile.nytimes.com/2016/11/10/technology/adam-bain-twitter-chief-operating-officer-step-down.html" />
<link rel="amphtml" href="http://mobile.nytimes.com/2016/11/10/technology/adam-bain-twitter-chief-operating-officer-step-down.amp.html" />
<meta property="al:android:url" content="nytimes://reader/id/100000004759202" />
<meta property="al:android:package" content="com.nytimes.android" />
<meta property="al:android:app_name" content="NYTimes" />
<meta name="twitter:app:name:googleplay" content="NYTimes" />
<meta name="twitter:app:id:googleplay" content="com.nytimes.android" />
<meta name="twitter:app:url:googleplay" content="nytimes://reader/id/100000004759202" />
<link rel="alternate" href="android-app://com.nytimes.android/nytimes/reader/id/100000004759202" />
<meta property="al:iphone:url" content="nytimes://www.nytimes.com/2016/11/10/technology/adam-bain-twitter-chief-operating-officer-step-down.html" />
<meta property="al:iphone:app_store_id" content="284862083" />
<meta property="al:iphone:app_name" content="NYTimes" />
<meta property="al:ipad:url" content="nytimes://www.nytimes.com/2016/11/10/technology/adam-bain-twitter-chief-operating-officer-step-down.html" />
<meta property="al:ipad:app_store_id" content="357066198" />
<meta property="al:ipad:app_name" content="NYTimes" />
<meta name="robots" content="noarchive" />
<meta itemprop="alternativeHeadline" name="hdl_p" content="Shake-Up at Twitter as Chief Operating Officer Announces His Departure" />
<meta name="channels" content="" />
<meta itemprop="description" name="description" content="The departure of Adam Bain and reshuffling of his duties and aides are part of a significant shake-up under Jack Dorsey, who became C.E.O. last year." />
<meta name="genre" itemprop="genre" content="News" />
<meta itemprop="identifier" name="articleid" content="100000004759202" />
<meta itemprop="usageTerms" name="usageTerms" content="http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html" />
<meta itemprop="inLanguage" content="en-US" />
<meta name="hdl" content="Twitter’s Chief Operating Officer to Step Down" />
<meta name="col" content="" id="column-name" />
<meta name="pdate" content="20161109" />
<meta name="utime" content="20161110132113" />
<meta name="ptime" content="20161109170105" />
<meta name="DISPLAYDATE" content="Nov. 9, 2016" />
<meta name="dat" content="Nov. 9, 2016" />
<meta name="lp" content="The departure of Adam Bain and reshuffling of his duties and aides are part of a significant shake-up under Jack Dorsey, who became C.E.O. last year." />
<meta name="msapplication-starturl" content="http://www.nytimes.com" />
<meta name="cre" content="The New York Times" />
<meta name="slug" content="10twitter" />
<meta property="article:collection" content="https://static01.nyt.com/services/json/sectionfronts/technology/index.jsonp" />
<meta name="sectionfront_jsonp" content="https://static01.nyt.com/services/json/sectionfronts/technology/index.jsonp" />
<meta property="og:url" content="http://www.nytimes.com/2016/11/10/technology/adam-bain-twitter-chief-operating-officer-step-down.html" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Twitter’s Chief Operating Officer to Step Down" />
<meta property="og:description" content="The departure of Adam Bain and reshuffling of his duties and aides are part of a significant shake-up under Jack Dorsey, who became C.E.O. last year." />
<meta property="article:published" itemprop="datePublished" content="2016-11-09T17:01:05-05:00" />
<meta property="article:modified" itemprop="dateModified" content="2016-11-10T13:21:13-05:00" />
<meta property="article:section" itemprop="articleSection" content="Technology" />
<meta property="article:section-taxonomy-id" itemprop="articleSection" content="78FBAD45-31A9-4EC7-B172-7D62A2B9955E" />
<meta property="article:section_url" content="http://www.nytimes.com/pages/technology/index.html" />
<meta property="article:top-level-section" content="technology" />
<meta property="fb:app_id" content="9869919170" />
<meta name="twitter:site" value="@nytimes" />
<meta property="twitter:url" content="http://www.nytimes.com/2016/11/10/technology/adam-bain-twitter-chief-operating-officer-step-down.html" />
<meta property="twitter:title" content="Twitter’s Chief Operating Officer to Step Down" />
<meta property="twitter:description" content="The departure of Adam Bain and reshuffling of his duties and aides are part of a significant shake-up under Jack Dorsey, who became C.E.O. last year." />
<meta name="author" content="Mike Isaac" />
<meta name="tone" content="news" id="article-tone" />
<meta name="byl" content="By MIKE ISAAC" />
<meta name="PT" content="article" />
<meta name="CG" content="technology" />
<meta name="SCG" content="" />
<meta name="PST" content="News" />
<meta name="tom" content="News" />
<meta name="edt" content="NewYork" />
<meta property="og:image" content="https://static01.nyt.com/images/2016/11/10/business/10TWITTER/10TWITTER-facebookJumbo.jpg" />
<meta property="twitter:image:alt" content="Adam Bain, who is leaving Twitter, was well liked by Wall Street for building up and running the company&rsquo;s advertising business." />
<meta property="twitter:image" content="https://static01.nyt.com/images/2016/11/10/business/10TWITTER/10TWITTER-videoSixteenByNineJumbo1600.jpg" />
<meta name="twitter:card" value="summary_large_image" />
<meta property="article:author" content="http://www.nytimes.com/by/mike-isaac" />
<meta name="twitter:creator" value="MikeIsaac" />
<meta property="article:tag" content="Twitter" />
<meta name="org" content="Twitter" />
<meta property="article:tag" content="Bain, Adam M (1973- )" />
<meta name="per" content="Bain, Adam M (1973- )" />
<meta property="article:tag" content="Appointments and Executive Changes" />
<meta name="des" content="Appointments and Executive Changes" />
<meta property="article:tag" content="Noto, Anthony J" />
<meta name="per" content="Noto, Anthony J" />
<meta property="article:tag" content="Social Media" />
<meta name="des" content="Social Media" />
<meta name="keywords" content="Twitter,Bain  Adam M (1973- ),Appointments and Executive Changes,Noto  Anthony J,Social Media" />
<meta name="news_keywords" content="null,Adam Bain,Appointments and Executive Changes,Anthony Noto,Social Media" />
<meta name="thumbnail_150" content="https://static01.nyt.com/images/2016/11/10/business/10TWITTER/10TWITTER-thumbLarge.jpg" />
<meta name="thumbnail_150_height" content="150" />
<meta name="thumbnail_150_width" content="150" />
<meta itemprop="thumbnailUrl" name="thumbnail" content="https://static01.nyt.com/images/2016/11/10/business/10TWITTER/10TWITTER-thumbStandard.jpg" />
<meta name="thumbnail_height" content="75" />
<meta name="thumbnail_width" content="75" />
<meta name="dfp-ad-unit-path" content="technology" />
<meta name="dfp-amazon-enabled" content="false" />
<link rel="alternate" type="application/json+oembed" href="https://www.nytimes.com/svc/oembed/json/?url=http%3A%2F%2Fwww.nytimes.com%2F2016%2F11%2F10%2Ftechnology%2Fadam-bain-twitter-chief-operating-officer-step-down.html" title="Twitter’s Chief Operating Officer to Step Down" />
    
                <!--[if (gt IE 9)|!(IE)]> <!-->
        <link rel="stylesheet" type="text/css" media="screen" href="https://a1.nyt.com/assets/article/20161104-095752/css/article/story/styles.css" />
    <!--<![endif]-->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" media="screen" href="https://a1.nyt.com/assets/article/20161104-095752/css/article/story/styles-ie.css" />
    <![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="https://a1.nyt.com/assets/article/20161104-095752/css/article/story/styles-print.css" />
                <!--  begin abra  -->
<script>var NYTD=NYTD||{};NYTD.Abra=function(t){"use strict";function n(t){var n=u[t];return n&&n[1]||null}function e(t,n){if(t){var e,o,r=n[0],u=n[1],a=0,c=0;if(1!==u.length||4294967296!==u[0])for(e=i(t+" "+r)>>>0,a=0,c=0;o=u[a++];)if(e<(c+=o[0]))return o}}function o(n,e,o,i){f+="subject="+n+"&test="+encodeURIComponent(e)+"&variant="+encodeURIComponent(o||0)+"&url="+encodeURIComponent(t.location.href)+"&instant=1&skipAugment=true\n",i&&s.push(i),c||(c=t.setTimeout(r,0))}function r(){var n=new t.XMLHttpRequest,e=s;n.withCredentials=!0,n.open("POST",a),n.onreadystatechange=function(){var t,o;if(4==n.readyState)for(t=200==n.status?null:new Error(n.statusText);o=e.shift();)o(t)},n.send(f),f="",s=[],c=null}function i(t){for(var n,e,o,r,i,u,a,c=0,f=0,s=[],l=[n=1732584193,e=4023233417,~n,~e,3285377520],h=[],p=t.length;f<=p;)h[f>>2]|=(f<p?t.charCodeAt(f):128)<<8*(3-f++%4);for(h[a=p+8>>2|15]=p<<3;c<=a;c+=16){for(n=l,f=0;f<80;n=[0|[(u=((t=n[0])<<5|t>>>27)+n[4]+(s[f]=f<16?~~h[c+f]:u<<1|u>>>31)+1518500249)+((e=n[1])&(o=n[2])|~e&(r=n[3])),i=u+(e^o^r)+341275144,u+(e&o|e&r|o&r)+882459459,i+1535694389][0|f++/20],t,e<<30|e>>>2,o,r])u=s[f-3]^s[f-8]^s[f-14]^s[f-16];for(f=5;f;)l[--f]=l[f]+n[f]|0}return l[0]}var u,a,c,f="",s=[];return n.init=function(n,r){var i,c,f,s,l,h=[],p=(t.document.cookie.match(/(^|;) *nyt-a=([^;]*)/)||[])[2],d=(t.document.cookie.match(/(^|;) *ab7=([^;]*)/)||[])[2];if(u)throw new Error("can't init twice");if(a=r,u={},d)for(d=decodeURIComponent(d).split("&"),i=0;i<d.length;i++)l=d[i].split("="),u[l[0]]=l[1],l[1]&&h.push(l[0]+"="+l[1]);for(i=0;i<n.length;i++)f=n[i],c=f[0],c in u||(s=e(p,f)||[],u[c]=s,s[1]&&h.push(c.replace(/[^\w-]/g)+"="+(""+s[1]).replace(/[^\w-]/g)),s[2]&&o("ab-alloc",c,s[1]));h.length&&t.document.documentElement.setAttribute("data-nyt-ab",h.join(" "))},n.reportExposure=function(n,e){var r=u[n];r&&r[2]?o("ab-expose",n,r[0],e):e&&t.setTimeout(function(){e(null)},0)},n}(this);</script>
<script>NYTD.Abra.init([["www-buffet-newsletter-test",[[4294967296,"variant2",1]]],["www-story-reader-satisfaction",[[21474837,"Control",1],[21474836,"VariantA",1],[4252017623,null,0]]],["EC_SampleTest",[[2147483648,"variantA",0],[2147483648,"variantB",0]]],["EC_DigiAbandonmentTest",[[4294967296,"control",1]]]], '//et.nytimes.com/')</script>
<!--  end abra  -->
                <script id="page-config-data" type="text/json">
{"pageconfig":{"ledeMediaSize":"large","keywords":["article-medium"],"collections":{"syndicated":["apple","facebook"]}}}</script>
<script id="display_overrides">
            []    </script>

			<!-- Media.net Initialization Script -->
<!--NY times Desktop-->
<script type="text/javascript">
    var PREBID_TIMEOUT = 300;
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function () {
        window.advBidxc = window.advBidxc || {};
        window.advBidxc.renderAd = function () {};
        window.advBidxc.startTime = new Date().getTime();
        window.advBidxc.customerId = "8CU2553YN"; //Media.net Customer ID
        function loadScript(tagSrc) {
            if (tagSrc.substr(0, 4) !== 'http') {
                var isSSL = 'https:' == document.location.protocol;
                tagSrc = (isSSL ? 'https:' : '') + tagSrc;
            }
            var scriptTag = document.createElement('script'),
                placeTag = document.getElementsByTagName("script")[0];
            scriptTag.type = 'text/javascript';
            scriptTag.async = true;
            scriptTag.src = tagSrc;
            placeTag.parentNode.insertBefore(scriptTag, placeTag);
        }

        function loadGPT() {
            if (!window.advBidxc.isAdServerLoaded) {
                loadScript('//www.googletagservices.com/tag/js/gpt.js');
                window.advBidxc.isAdServerLoaded = true;
            }
        }

        window.advBidxc.loadGPT = setTimeout(loadGPT, PREBID_TIMEOUT);

        var isSSL = 'https:' == document.location.protocol;
        var mnSrc = (isSSL ? 'https:' : 'http:') + '//contextual.media.net/bidexchange.js?cid=' + window.advBidxc.customerId + (isSSL ? '&https=1' : '');
        document.write('<scr' + 'ipt type="text/javascript" src="' + mnSrc + '"></scr' + 'ipt>');
    })();
</script>

    <!-- A9 Initialization Script -->
    <script type="text/javascript">
        var amznads = amznads || {};
        amznads.asyncParams = {
            'id': '3030',
            'callbackFn': function() {
                try {
                    amznads.setTargetingForGPTAsync('amznslots');
                } catch (e) { }
            },
            'timeout': 1000
        };

        (function() {
            var a, s = document.getElementsByTagName("script")[0];
            a = document.createElement("script");
            a.type = "text/javascript";
            a.async = true;
            a.src = "https://c.amazon-adsystem.com/aax2/amzn_ads.js";
            s.parentNode.insertBefore(a, s);
        })();
    </script>
	<script type="text/json" id="trending-link-json">
	</script>

<!--esi
<script id="user-info-data" type="application/json">
<esi:include src="/svc/web-products/userinfo-v3.json" />
</script>
-->
<script>
var require = {
    baseUrl: 'https://a1.nyt.com/assets/',
    waitSeconds: 20,
    paths: {
        'foundation': 'article/20161104-095752/js/foundation',
        'shared': 'article/20161104-095752/js/shared',
        'article': 'article/20161104-095752/js/article',
        'application': 'article/20161104-095752/js/article/story',
        'videoFactory': 'https://static01.nyt.com/js2/build/video/2.0/videofactoryrequire',
        'videoPlaylist': 'https://static01.nyt.com/js2/build/video/players/extended/2.0/appRequire',
        'auth/mtr': 'https://static01.nyt.com/js/mtr',
        'auth/growl': 'https://static01.nyt.com/js/auth/growl/default',
        'vhs': 'https://static01.nyt.com/video/vhs/build/vhs-2.x.min'
    },
    map: {
        '*': {
            'story/main': 'article/story/main'
        }
    }
};
</script>
<!--[if (gte IE 9)|!(IE)]> <!-->
<script data-main="foundation/main" src="https://a1.nyt.com/assets/article/20161104-095752/js/foundation/lib/framework.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
<script>
    require.map['*']['foundation/main'] = 'foundation/legacy_main';
</script>
<script data-main="foundation/legacy_main" src="https://a1.nyt.com/assets/article/20161104-095752/js/foundation/lib/framework.js"></script>
<![endif]-->
<script>
window.magnum.processFlags(["limitFabrikSave","moreFollowSuggestions","unfollowComments","scoopTool","videoVHSCover","videoVHSShareTools","videoVHSLive","videoVHSNewControls","videoVHSEmbeddedOnly","allTheEmphases","freeTrial","dedupeWhatsNext","trendingPageLinks","sprinklePaidPost","headerBidder","largeLedeXXL","standardizeWhatsNextCollection","onlyLayoutA","simple","simpleExtendedByline","collectionsWhatsNext","shareToolsUnderHeadline","mobileMediaViewer","storyPrint","podcastInLede","MovieTickets","requestTragedyAd","MoreInSubsectionFix","seriesIssueMarginalia","serverSideCollectionUrls","multipleBylines","minimalAds","adDisclaimer","inlineAdStyles","fabrikWebsocketsOnly","storyFlexFrames","translationLinks","phaseOneAds","papihttps","verticalFullBleed","updateRestaurantReservations","flexAdsPhase2","flexAdsonSectionBug","newsletterInlineModule","PersonalizationApiUpdate","a9HeaderEnabled","removeInternationalEdition","headlineBalancer","clientSideABRA","newsletterTitleTracking","surveyInterstitial","newsletterBuffet","flexExclusivity","removeFBMessengerPromo","paidpostSprinklingFix","abraOverrideVersion"]);
</script>
    <script>
    require(['foundation/main'], function () {
        require(['auth/mtr', 'auth/growl']);
    });
    </script>

<script src="https://a1.nyt.com/assets/article/20161104-095752/js/article/common/layout.js"></script>

<script src="https://a1.nyt.com/assets/article/20161104-095752/js/article/common/headline-balancer.js"></script></head>

<body>
    
    <style>
    .lt-ie10 .messenger.suggestions {
        display: block !important;
        height: 50px;
    }

    .lt-ie10 .messenger.suggestions .message-bed {
        background-color: #f8e9d2;
        border-bottom: 1px solid #ccc;
    }

    .lt-ie10 .messenger.suggestions .message-container {
        padding: 11px 18px 11px 30px;
    }

    .lt-ie10 .messenger.suggestions .action-link {
        font-family: "nyt-franklin", arial, helvetica, sans-serif;
        font-size: 10px;
        font-weight: bold;
        color: #a81817;
        text-transform: uppercase;
    }

    .lt-ie10 .messenger.suggestions .alert-icon {
        background: url('https://static01.nyt.com/images/icons/icon-alert-12x12-a81817.png') no-repeat;
        width: 12px;
        height: 12px;
        display: inline-block;
        margin-top: -2px;
        float: none;
    }

    .lt-ie10 .masthead,
    .lt-ie10 .navigation,
    .lt-ie10 .comments-panel {
        margin-top: 50px !important;
    }

    .lt-ie10 .ribbon {
        margin-top: 97px !important;
    }
</style>
<div id="suggestions" class="suggestions messenger nocontent robots-nocontent" style="display:none;">
    <div class="message-bed">
        <div class="message-container last-message-container">
            <div class="message">
                <span class="message-content">
                    <i class="icon alert-icon"></i><span class="message-title">NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.</span>
                    <a href="http://www.nytimes.com/content/help/site/ie9-support.html" class="action-link">LEARN MORE »</a>
                </span>
            </div>
        </div>
    </div>
</div>

    <div id="shell" class="shell">
    <header id="masthead" class="masthead masthead-theme-standard" role="banner">
    <div class="container">
        <div class="quick-navigation button-group">
            <button class="button sections-button"><i class="icon sprite-icon"></i><span class="button-text">Sections</span></button>
            <button class="button home-button" data-href="http://www.nytimes.com/" title="Go to the home page to see the latest top stories."><i class="icon sprite-icon"></i>
                <span class="button-text">Home</span>
            </button>
            <button class="button search-button"><i class="icon sprite-icon"></i><span class="button-text">Search</span></button>
            <a class="button skip-button skip-to-content visually-hidden focusable" href="#story-header">Skip to content</a>
                        <a class="button skip-button skip-to-navigation visually-hidden focusable" href="#site-index-navigation">Skip to navigation</a>
                                    <a class="button skip-button skip-to-mobile visually-hidden focusable" href="http://mobile.nytimes.com/2016/11/10/technology/adam-bain-twitter-chief-operating-officer-step-down.html">View mobile version</a>
                    </div><!-- close button-group -->
        <div class="branding">
            <h2 class="branding-heading">
                <a id="branding-heading-link" href="http://www.nytimes.com/">
                    <span class="visually-hidden">The New York Times</span>
                </a>
            </h2>
            <script>window.magnum.writeLogo('small', 'https://a1.nyt.com/assets/article/20161104-095752/images/foundation/logos/', 'technology', 'masthead-theme-standard', 'standard', 'branding-heading-link', 'article');</script>
        </div><!-- close branding -->
                <div class="story-meta">
            <h6 class="kicker"><span class="kicker-label"><a href="http://www.nytimes.com/pages/technology/index.html">Technology</a></span><span class="pipe">|</span>Twitter’s Chief Operating Officer to Step Down</h6>
        </div><!-- close story-meta -->
        <div class="user-tools">
            <div id="sharetools-masthead" aria-label="tools" role="group" class="sharetools theme-classic  sharetools-masthead  "
data-shares="facebook,twitter,email,show-all,save"
data-url="http://www.nytimes.com/2016/11/10/technology/adam-bain-twitter-chief-operating-officer-step-down.html"
data-title="Twitter’s Chief Operating Officer to Step Down"
data-author="By MIKE ISAAC"
data-media="https://static01.nyt.com/images/2016/11/10/business/10TWITTER/10TWITTER-jumbo.jpg"
data-description="The departure of Adam Bain and reshuffling of his duties and aides are part of a significant shake-up under Jack Dorsey, who became C.E.O. last year."
	data-publish-date="November 9, 2016"
>
<div class="ad sharetools-inline-article-ad hidden nocontent robots-nocontent">
</div>
</div><!-- close shareTools -->
            <button class="button search-button"><i class="icon sprite-icon"></i><span class="button-text">Search</span></button>
            <div id="Bar1" class="ad bar1-ad nocontent robots-nocontent"></div>
            <div class="user-tools-button-group button-group">
                <button class="button subscribe-button hidden" data-href="http://www.nytimes.com/subscriptions/Multiproduct/lp3004.html?campaignId=4XUYF">Subscribe Now</button>
                <button class="button login-button login-modal-trigger hidden">Log In</button>
                <button class="button comments-button  theme-speech-bubble-small" data-skip-to-para-id="">
</button>
                                <button class="button notifications-button hidden"><i class="icon sprite-icon"></i><span class="button-text">0</span></button>
                <button class="button user-settings-button"><i class="icon sprite-icon"></i><span class="button-text">Settings</span></button>
            </div><!-- close user-tools-button-group -->
        </div><!-- close user-tools -->
    </div><!-- close container -->
    <div class="search-flyout-panel flyout-panel">
    <button class="button close-button" type="button"><i class="icon"></i><span class="visually-hidden">Close search</span></button>
    <nav class="search-form-control form-control layout-horizontal">
    <h2 class="visually-hidden">Site Search Navigation</h2>
    <form class="search-form" role="search">
        <div class="control">
            <div class="label-container visually-hidden">
                                <label for="search-input">Search NYTimes.com</label>
                            </div>
            <div class="field-container">
                                <input id="search-input" name="search-input" type="text" class="search-input text" autocomplete="off" placeholder="Search NYTimes.com" />
                
                <button type="button" class="button clear-button" tabindex="-1" aria-describedby="clear-search-input"><i class="icon"></i><span id="clear-search-input" class="visually-hidden">Clear this text input</span></button>
                <div class="auto-suggest" style="display: none;">
                    <ol></ol>
                </div>
                <button class="button submit-button" type="submit">Go</button>
            </div>
        </div><!-- close control -->
    </form>
</nav>


</div><!-- close flyout-panel -->
    <div id="notification-modals" class="notification-modals"></div>
<span class="story-short-url"><a href="http://nyti.ms/2eDKIMQ">http://nyti.ms/2eDKIMQ</a></span></header>
            <nav id="ribbon" class="ribbon ribbon-start nocontent robots-nocontent" aria-hidden="true">
    <div class="nocontent robots-nocontent">
        <ol class="ribbon-menu">
            <li class="collection ribbon-loader">
                <div class="loader loader-t-logo-32x32-ecedeb-ffffff"><span class="visually-hidden">Loading...</span></div>
            </li>
        </ol>
        <div class="ribbon-navigation-container">
            <nav class="ribbon-navigation next">
                <span class="visually-hidden">See next articles</span>
                <div class="arrow arrow-right">
                    <div class="arrow-conceal"></div>
                </div>
            </nav>
            <nav class="ribbon-navigation previous">
                <span class="visually-hidden">See previous articles</span>
                <div class="arrow arrow-left">
                    <div class="arrow-conceal"></div>
                </div>
            </nav>
        </div>
    </div><!-- close nocontent -->
</nav>
        <nav id="navigation" class="navigation">
    <h2 class="visually-hidden">Site Navigation</h2>
</nav><!-- close navigation -->

<nav id="mobile-navigation" class="mobile-navigation hidden">
    <h2 class="visually-hidden">Site Mobile Navigation</h2>
</nav><!-- close mobile-navigation -->

    <div id="navigation-edge" class="navigation-edge"></div>
    <div id="page" class="page">
        <div id="TopAd" class="ad top-ad nocontent robots-nocontent">
    <div class="accessibility-ad-header visually-hidden">
    <p>Advertisement</p>
</div>
</div>

        <main id="main" class="main" role="main">
        <article id="story" class="story theme-main   ">

            <div id='TragedyAd' class='ad tragedy-ad nocontent robots-nocontent'></div>
    
                        
    <header id="story-header" class="story-header">
                                <div id="story-meta" class="story-meta ">
                            <div class="supported-by hidden nocontent robots-nocontent">
                    <span class="ad-label">Supported by</span>
                    <div id="supported-by-ad" class="supported-by-ad ad"></div>
                </div>
                                        <h3 class="kicker">
                                            <span class="kicker-label"><a href="http://www.nytimes.com/pages/technology/index.html">Technology</a></span>                                                                                                                                            </h3>
                        			<h1 itemprop="headline" id="headline" class="headline">Twitter’s Chief Operating Officer to Step Down</h1>
	                                                <div id="story-meta-footer" class="story-meta-footer">
                                                                                                    

<p class="byline-dateline"><span class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person"  itemid="http://www.nytimes.com/by/mike-isaac">By <a href="http://www.nytimes.com/by/mike-isaac" title="More Articles by MIKE ISAAC"><span class="byline-author" data-byline-name="MIKE ISAAC" itemprop="name" data-twitter-handle="MikeIsaac">MIKE ISAAC</span></a></span><time class="dateline" datetime="2016-11-10T13:21:13-05:00" itemprop="dateModified" content="2016-11-10T13:21:13-05:00">NOV. 9, 2016</time>
</p>

                                    <div class="story-meta-footer-sharetools">
                        <div id="sharetools-story-meta-footer" aria-label="tools" role="group" class="sharetools theme-classic  sharetools-story-meta-footer  "
data-shares="facebook,twitter,email,show-all,save"
data-url="http://www.nytimes.com/2016/11/10/technology/adam-bain-twitter-chief-operating-officer-step-down.html"
data-title="Twitter’s Chief Operating Officer to Step Down"
data-author="By MIKE ISAAC"
data-media="https://static01.nyt.com/images/2016/11/10/business/10TWITTER/10TWITTER-jumbo.jpg"
data-description="The departure of Adam Bain and reshuffling of his duties and aides are part of a significant shake-up under Jack Dorsey, who became C.E.O. last year."
	data-publish-date="November 9, 2016"
>
<a class="visually-hidden skip-to-text-link" href="#story-continues-1">Continue reading the main story</a>
<span class="sharetools-label visually-hidden">Share This Page</span>
<div class="ad sharetools-inline-article-ad hidden nocontent robots-nocontent">
<a class="visually-hidden skip-to-text-link" href="#story-continues-1">Continue reading the main story</a>
</div>
</div><!-- close shareTools -->
                                                    <button class="button comments-button  theme-speech-bubble" data-skip-to-para-id="">
</button>
                                            </div>
                            </div><!-- close story-meta-footer -->
        </div><!-- close story-meta -->
    </header>

    <script type="text/javascript">
        if (
            window.magnum
            && window.magnum.getFlags().indexOf('headlineBalancer') > 0
            && window.magnum.headlineBalancer
            && window.magnum.headlineBalancer.initialize
            && window.magnum.headlineBalancer.shouldRun()
        ) {
            window.magnum.headlineBalancer.initialize();
        }
    </script>

        
    <div class="story-body-supplemental">
    <div class="story-body story-body-1">
        <figure id="media-100000004759555" class="media photo lede layout-large-horizontal" data-media-action="modal" itemprop="associatedMedia" itemscope itemid="https://static01.nyt.com/images/2016/11/10/business/10TWITTER/10TWITTER-master768.jpg" itemtype="http://schema.org/ImageObject" aria-label="media" role="group">
    <span class="visually-hidden">Photo</span>
    <div class="image">
            <img src="https://static01.nyt.com/images/2016/11/10/business/10TWITTER/10TWITTER-master768.jpg" alt="" class="media-viewer-candidate" data-mediaviewer-src="https://static01.nyt.com/images/2016/11/10/business/10TWITTER/10TWITTER-superJumbo.jpg" data-mediaviewer-caption="Adam Bain, who is leaving Twitter, was well liked by Wall Street for building up and running the company&rsquo;s advertising business." data-mediaviewer-credit="Bryan Thomas for The New York Times"  itemprop="url" itemid="https://static01.nyt.com/images/2016/11/10/business/10TWITTER/10TWITTER-master768.jpg"/>
            <meta itemprop="height" content="488" />
            <meta itemprop="width" content="768" />
    </div>
        <figcaption class="caption" itemprop="caption description">
                <span class="caption-text">Adam Bain, who is leaving Twitter, was well liked by Wall Street for building up and running the company’s advertising business.</span>
                        <span class="credit" itemprop="copyrightHolder">
            <span class="visually-hidden">Credit</span>
            Bryan Thomas for The New York Times        </span>
            </figcaption>
    </figure>
<p class="story-body-text story-content" data-para-count="174" data-total-count="174">SAN FRANCISCO — For many months, <a href="http://www.nytimes.com/topic/company/twitter?inline=nyt-org" title="More information about Twitter" class="meta-org">Twitter</a> has been trying to reshape itself as a growing social media service. That attempt now includes reshaping the company’s top ranks.</p><p class="story-body-text story-content" data-para-count="219" data-total-count="393">On Wednesday, <a href="https://www.sec.gov/Archives/edgar/data/1418091/000156459016028706/twtr-8k_20161109.htm">Twitter said </a> that Adam Bain, its chief operating officer, plans to leave the company. Mr. Bain was well liked by Wall Street for building up and running Twitter’s once fast-growing advertising business.</p><p class="story-body-text story-content" data-para-count="367" data-total-count="760">Many of Mr. Bain’s duties and his direct lieutenants, including those who manage ad sales and partnerships with marketers and broadcast media companies, will be under the purview of Anthony Noto, Twitter’s chief financial officer. Mr. Noto will take on the chief operating officer title, and Twitter said it would begin a search for a new chief financial officer.</p><p class="story-body-text story-content" data-para-count="317" data-total-count="1077">“The past six years have been incredible, and I’m inspired by what Twitter has become and what it will be in the future,” Mr. Bain said in a statement. “Anthony and I have worked side by side since he joined Twitter in July 2014 and I have full faith in what he and the teams will accomplish in the future.”</p><p class="story-body-text story-content" data-para-count="158" data-total-count="1235">Jack Dorsey, Twitter’s chief executive, added: “Since joining Twitter in 2010, Adam has built an amazing team and a global business from the ground up.”</p><div id="story-ad-1" class="story-ad ad ad-placeholder nocontent robots-nocontent">
    <div class="accessibility-ad-header visually-hidden">
    <p>Advertisement</p>
</div>
<a class="visually-hidden skip-to-text-link" href="#story-continues-1">Continue reading the main story</a>
</div>
<p class="story-body-text story-content" data-para-count="459" data-total-count="1694" id="story-continues-1">The changes are more than just the run-of-the-mill executive churn at Twitter, which has seen plenty of departures in the past. Together, they amount to the most significant shake-up under Mr. Dorsey, who was <a href="http://www.nytimes.com/2015/10/06/technology/twitter-names-jack-dorsey-chief-executive.html">appointed chief executive</a> in October 2015 after an interim stint. He has been struggling to turn Twitter into a moneymaking enterprise with a growing audience, but his efforts have largely stalled and the company recently <a href="http://www.nytimes.com/2016/10/11/technology/twitter-is-said-to-be-in-continued-talks-with-salesforce.html">flirted with selling itself</a>.</p><p class="story-body-text story-content" data-para-count="246" data-total-count="1940">Mr. Bain, 43, had his six-year anniversary at Twitter in August. Over his time at the company, he helped build Twitter’s ad efforts from the ground up, and was once considered a top candidate to be chief executive before Mr. Dorsey got the job.</p><p class="story-body-text story-content" data-para-count="210" data-total-count="2150">Inside Twitter, Mr. Bain was seen as a corporate cheerleader who was known for his positivity. Last year, employees circulated a hashtag, #AdamBainIsSoNice, after <a href="http://www.recode.net/2015/7/28/11615136/adam-bain-is-soooo-nice-jack-dorseys-hamlet-act-and-other-things-you">an article</a> about him appeared online in Recode.</p><p class="story-body-text story-content" data-para-count="446" data-total-count="2596">In recent quarters, the growth of Twitter’s ad business <a href="http://www.nytimes.com/2016/07/27/technology/twitter-earnings-jack-dorsey.html">has slowed</a> and Mr. Bain has had to grapple with a more challenging digital advertising environment. Last month, <a href="http://www.nytimes.com/2016/10/28/technology/twitter-job-cuts-q3-earnings.html">Twitter said it would slash 350 jobs</a>, or about 9 percent of its work force, as part of an attempt to move the company more quickly toward profitability in 2017. Many of those cuts are focused on restructuring Twitter’s sales and marketing efforts, which were under Mr. Bain.</p><p class="story-body-text story-content" data-para-count="348" data-total-count="2944">Mr. Noto, 48, who joined Twitter two years ago as chief financial officer, has been amassing more responsibilities. He has been instrumental in helping to orchestrate and execute Twitter’s plan to be more of <a href="http://www.nytimes.com/2016/08/15/technology/with-nfl-deal-twitter-live-streams-its-ambitions.html">a destination for live streaming video</a>, including striking a partnership with the National Football League to stream Thursday night games.</p><p class="story-body-text story-content" data-para-count="133" data-total-count="3077">Internally, Mr. Noto is popular, frequently appearing onstage at companywide meetings cheering on Twitter’s live-streaming efforts.</p><button class="button comments-button  theme-speech-bubble-large" data-skip-to-para-id="">
</button>
<p class="story-body-text story-content" data-para-count="276" data-total-count="3353">Mr. Bain, who is regarded as a top executive prospect and has been approached by a number of companies during his tenure at Twitter, did not disclose his plans. Current and former Twitter executives describe the relationship among Mr. Bain, Mr. Dorsey and Mr. Noto as amiable.</p><p class="story-body-text story-content" data-para-count="345" data-total-count="3698">Three people who work with Mr. Bain, and who requested anonymity because their conversations with him were private, said he would not join a major Twitter competitor like Facebook, a move that <a href="http://bits.blogs.nytimes.com/2016/01/26/former-twitter-executive-kevin-weil-is-expected-to-join-instagram/?_r=0">other Twitter executives</a> have made in the past. Instead, Mr. Bain will most likely pursue something outside the advertising industry, these people said.</p><footer class="story-footer story-content">
    <div class="story-meta">
                        
        
        <p class="story-print-citation">A version of this article appears in print on November 10, 2016, on page B3 of the <span itemprop="printEdition">New York edition</span> with the headline: Shake-Up at Twitter as Chief Operating Officer Announces His Departure. <span class="story-footer-links">  <span><a href="http://www.nytreprints.com/" target="_blank">Order Reprints</a><span class="pipe">|</span></span>  <span><a href="http://www.nytimes.com/pages/todayspaper/index.html" target="_blank">Today's Paper</a><span class="pipe">|</span></span><span><a href="http://www.nytimes.com/subscriptions/Multiproduct/lp839RF.html?campaignId=48JQY" target="_blank">Subscribe</a></span>
</span>
</p>

    </div><!-- close story-meta -->
    </footer>
        <a class="visually-hidden skip-to-text-link" href="#whats-next">Continue reading the main story</a>
    </div><!-- close story-body -->
    <div class="supplemental first" id="supplemental-1">
    </div><!-- close supplemental -->
</div><!-- close story-body-supplemental -->

    
    <div class="reader-satisfaction-survey prompt feedback-prompt story-content hidden">
<a class="feedback-link" href="https://docs.google.com/forms/d/e/1FAIpQLSfLW30xgZodF1qRAg80oWEGuDpW-1HHaL0g42G3SmvB2f4lCw/viewform?entry.8537735=http://www.nytimes.com/2016/11/10/technology/adam-bain-twitter-chief-operating-officer-step-down.html" target="_blank">
    <p class="feedback-message">We&#8217;re interested in your feedback on this page. <strong>Tell us what you think.</strong></p>
</a>
</div>

    <div id="storage-drawer" class="hidden">
        <div class="supplemental-sub-item" data-attribute-position="0" data-attribute-name="CombinedMarginalia" data-attribute-type="Related" data-attribute-subtype="">
    <aside class="marginalia related-combined-coverage-marginalia marginalia-item nocontent robots-nocontent" data-marginalia-type="sprinkled" role="complementary" module="Related-CombinedMarginalia">
    <div class="nocontent robots-nocontent">
                <header>
            <h2 class="module-heading">Related Coverage</h2>
        </header>
        <ul>
                                                <li><article class="story theme-summary ">
    <a class="story-link" href="http://www.nytimes.com/2016/10/28/technology/twitter-job-cuts-q3-earnings.html">

                    <div class="thumb">
                <img src="https://static01.nyt.com/images/2016/10/28/business/28TWITTER-SUB/28TWITTER-SUB-thumbStandard-v2.jpg" role="presentation" alt="" />
                <div class="media-action-overlay"></div>
            </div>
        
        <div class="story-body">
                        <h2 class="headline">
                <span class="title">Twitter to Cut Jobs as It Aims for a Turnaround</span>
                <time class="dateline">OCT. 27, 2016</time>
                            </h2>
        </div>
    </a>
</article>
</li>
                                    </ul>
    </div>
</aside>
</div>
<div class="supplemental-sub-item" data-attribute-position="1" data-attribute-name="PaidPost" data-attribute-type="PaidPost" data-attribute-subtype="">
    <aside id='middle-right-paid-post-container' class='ad middle-right-ad paid-post-ad marginalia-item hidden nocontent robots-nocontent'>
    <h2 class='marginalia-heading'></h2>
    <ul class='story-menu'>
        <li id='MiddleRightPaidPost1' class='story-menu-item ad'></li>
        <li id='MiddleRightPaidPost2' class='story-menu-item ad'></li>
        <li id='MiddleRightPaidPost3' class='story-menu-item ad'></li>
        <li id='MiddleRightPaidPost4' class='story-menu-item ad'></li>
    </ul>
</aside>
</div>
<div class="supplemental-sub-item" data-attribute-position="2" data-attribute-name="Peek" data-attribute-type="Community" data-attribute-subtype="Recent">
    <aside class="marginalia comments-marginalia  selected-comment-marginalia" data-marginalia-type="sprinkled" data-skip-to-para-id="">
</aside>
</div>
<div class="supplemental-sub-item" data-attribute-position="3" data-attribute-name="Peek" data-attribute-type="Community" data-attribute-subtype="Featured">
    <aside class="marginalia comments-marginalia  featured-comment-marginalia" data-marginalia-type="sprinkled" data-skip-to-para-id="">
</aside>
</div>
<div class="supplemental-sub-item" data-attribute-position="4" data-attribute-name="Peek" data-attribute-type="Community" data-attribute-subtype="Prompt">
    <aside class="marginalia comments-marginalia  comment-prompt-marginalia" data-marginalia-type="sprinkled" data-skip-to-para-id="">
</aside>
</div>
    </div>

</article>
<section id="related-combined-coverage" class="related-combined-coverage nocontent robots-nocontent">
    <header class="section-header">
        <h2 class="section-heading">Related Coverage</h2>
    </header>
    <div class="section-body">
        <ol class="story-menu menu">
                                                <li><article class="story theme-summary ">
    <a class="story-link" href="http://www.nytimes.com/2016/10/28/technology/twitter-job-cuts-q3-earnings.html">
        <div class="story-body">
                        <h2 class="headline">
                <span class="title">Twitter to Cut Jobs as It Aims for a Turnaround</span>
                <time class="dateline">OCT. 27, 2016</time>
                            </h2>
        </div>

                    <div class="thumb">
                <img src="https://static01.nyt.com/images/2016/10/28/business/28TWITTER-SUB/28TWITTER-SUB-thumbStandard-v2.jpg" role="presentation" alt="" />
                <div class="media-action-overlay"></div>
            </div>
            </a>
</article>
</li>
                                    </ol>
            </div>
</section>
<aside class="module trending-module hidden nocontent robots-nocontent" data-truncate-enabled="true"></aside><section id="whats-next" class="whats-next nocontent robots-nocontent">
    <h2 class="visually-hidden">What's Next</h2>
    <div class="nocontent robots-nocontent">
        <div class="loader-container">
            <div class="loader loader-t-logo-32x32-ecedeb-ffffff"><span class="visually-hidden">Loading...</span></div>
        </div>
    </div><!-- close nocontent -->
</section>
<div id="TopAd1" class="text-ad bottom-left-ad nocontent robots-nocontent"></div>
<div id="Top5" class="ad top5-ad hidden nocontent robots-nocontent"></div>
                    <div class="search-overlay"></div>
            </main><!-- close main -->
            <section id="site-index" class="site-index">
    <header class="section-header">
        <p class="user-action"><a href="http://www.nytimes.com/">Go to Home Page &raquo;</a></p>
        <h2 class="section-heading">
            <span class="visually-hidden">Site Index</span>
            <a id="site-index-branding-link" href="http://www.nytimes.com/">
                <span class="visually-hidden">The New York Times</span>
            </a>
        </h2>
        <script>window.magnum.writeLogo('small', 'https://a1.nyt.com/assets/article/20161104-095752/images/foundation/logos/', '', '', 'standard', 'site-index-branding-link', '');</script>
    </header>

    <nav id="site-index-navigation" class="site-index-navigation" role="navigation">
        <h2 class="visually-hidden">Site Index Navigation</h2>
        <div class="split-6-layout layout">

                                                                                    
                    <div class="column">
                        <h3 class="menu-heading">News</h3>
                        <ul class="menu">

                                                                                                                                                                                                                                                
                                    <li>
                                        <a href="http://www.nytimes.com/pages/world/index.html">World</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/national/index.html">U.S.</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/politics/index.html">Politics</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/nyregion/index.html">N.Y.</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/business/index.html">Business</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/technology/index.html">Tech</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/section/science">Science</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/health/index.html">Health</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/sports/index.html">Sports</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/education/index.html">Education</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/obituaries/index.html">Obituaries</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/todayspaper/index.html">Today's Paper</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/corrections/index.html">Corrections</a>
                                    </li>

                                                            
                        </ul>
                    </div><!-- close column -->

                                            
                    <div class="column">
                        <h3 class="menu-heading">Opinion</h3>
                        <ul class="menu">

                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html">Today's Opinion</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html#columnists">Op-Ed Columnists</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html#editorials">Editorials</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html#contributing">Contributing Writers</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html#op-ed">Op-Ed Contributors</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html#opinionator">Opinionator</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html#letters">Letters</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html#sundayreview">Sunday Review</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html#takingNote">Taking Note</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/roomfordebate">Room for Debate</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://topics.nytimes.com/top/opinion/thepubliceditor/index.html">Public Editor</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/video/opinion">Video: Opinion</a>
                                    </li>

                                                            
                        </ul>
                    </div><!-- close column -->

                                            
                    <div class="column">
                        <h3 class="menu-heading">Arts</h3>
                        <ul class="menu">

                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/arts/index.html">Today's Arts</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/arts/design/index.html">Art & Design</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/books/index.html">Books</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/arts/dance/index.html">Dance</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/movies/index.html">Movies</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/arts/music/index.html">Music</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/events/">N.Y.C. Events Guide</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/arts/television/index.html">Television</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/theater/index.html">Theater</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/video/arts">Video: Arts</a>
                                    </li>

                                                            
                        </ul>
                    </div><!-- close column -->

                                            
                    <div class="column">
                        <h3 class="menu-heading">Living</h3>
                        <ul class="menu">

                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/automobiles/index.html">Automobiles</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/crosswords/">Crossword</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/dining/index.html">Food</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/education/index.html">Education</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/fashion/index.html">Fashion & Style</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/health/index.html">Health</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/section/jobs">Jobs</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/magazine/index.html">Magazine</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/events/">N.Y.C. Events Guide</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/section/realestate">Real Estate</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/section/t-magazine">T Magazine</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/section/travel">Travel</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/fashion/weddings/index.html">Weddings & Celebrations</a>
                                    </li>

                                                            
                        </ul>
                    </div><!-- close column -->

                                            
                    <div class="column">
                        <h3 class="menu-heading">Listings & More</h3>
                        <ul class="menu">

                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/ref/classifieds/">Classifieds</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/marketing/tools-and-services/">Tools & Services</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/topics/">Times Topics</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://topics.nytimes.com/top/opinion/thepubliceditor/index.html">Public Editor</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/events/">N.Y.C. Events Guide</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/interactive/blogs/directory.html">Blogs</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/multimedia/index.html">Multimedia</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://lens.blogs.nytimes.com/">Photography</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/video">Video</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/store/?&t=qry542&utm_source=nytimes&utm_medium=HPB&utm_content=hp_browsetree&utm_campaign=NYT-HP&module=SectionsNav&action=click&region=TopBar&version=BrowseTree&contentCollection=NYT%20Store&contentPlacement=2&pgtype=Homepage">NYT Store</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/times-journeys/?utm_source=nytimes&utm_medium=HPLink&utm_content=hp_browsetree&utm_campaign=NYT-HP">Times Journeys</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/seeallnav">Subscribe</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/membercenter">Manage My Account</a>
                                    </li>

                                                            
                        </ul>
                    </div><!-- close column -->

                            
            <div class="column last-column">
                
<h3 class="menu-heading">Subscribe</h3>

<ul class="menu primary-menu">
    <li class="menu-label">Subscribe</li>
    <li class="home-delivery">
        <i class="icon sprite-icon"></i>
                    <a href="http://www.nytimes.com/hdleftnav">Home Delivery</a>
            </li>
    <li class="digital-subscriptions">
        <i class="icon sprite-icon"></i>
                    <a href="http://www.nytimes.com/digitalleftnav">Digital Subscriptions</a>
            </li>
    <li class="times-premier">
        <i class="icon sprite-icon"></i>
        <a href="http://www.nytimes.com/tpnav">Times Insider</a>
    </li>
    <li class="nyt-crossword last-item">
        <i class="icon sprite-icon"></i>
        <a id="nyt-crossword" href="http://www.nytimes.com/crosswords/index.html">Crossword</a>
    </li>
</ul>

<ul class="menu secondary-menu">

    <li>
        <a href="http://www.nytimes.com/marketing/newsletters">Email Newsletters</a>
    </li>
    <li>
        <a href="https://myaccount.nytimes.com/mem/tnt.html">Alerts</a>
    </li>
    <li>
                    <a href="http://www.nytimes.com/giftleftnav">Gift Subscriptions</a>
            </li>
    <li>
                    <a href="http://www.nytimes.com/corporateleftnav">Corporate Subscriptions</a>
            </li>
    <li>
                    <a href="http://www.nytimes.com/educationleftnav">Education Rate</a>
            </li>

</ul>
<ul class="menu secondary-menu">
    <li>
        <a href="http://www.nytimes.com/services/mobile/index.html">Mobile Applications</a>
    </li>
    <li>
                    <a href="http://eedition.nytimes.com/cgi-bin/signup.cgi?cc=37FYY">Replica Edition</a>
            </li>
    
</ul>

            </div><!-- close column -->

        </div><!-- close split-6-layout -->

    </nav><!-- close nav -->

</section><!-- close site-index -->

            <footer id="page-footer" class="page-footer" role="contentinfo">
    <nav>
        <h2 class="visually-hidden">Site Information Navigation</h2>
         <ul>
             <li>
                <a href="http://www.nytimes.com/content/help/rights/copyright/copyright-notice.html" itemprop="copyrightNotice">
                    &copy; <span itemprop="copyrightYear">2016</span><span itemprop="copyrightHolder provider sourceOrganization" itemscope itemtype="http://schema.org/Organization" itemid="http://www.nytimes.com"><span itemprop="name"> The New York Times Company</span><meta itemprop="tickerSymbol" content="NYSE NYT"/></span>
                </a>
            </li>
            <li class="visually-hidden"><a href="http://www.nytimes.com">Home</a></li>
            <li class="visually-hidden"><a href="http://query.nytimes.com/search/sitesearch/#/">Search</a></li>
            <li class="visually-hidden">Accessibility concerns? Email us at <a href="mailto:accessibility@nytimes.com">accessibility@nytimes.com</a>. We would love to hear from you.</li>
            <li class="wide-viewport-item"><a href="http://www.nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</a></li>
            <li class="wide-viewport-item"><a href="http://www.nytco.com/careers">Work With Us</a></li>
            <li class="wide-viewport-item"><a href="http://www.nytimes.whsites.net/mediakit">Advertise</a></li>
            <li class="wide-viewport-item"><a href="http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html#pp">Your Ad Choices</a></li>
            <li><a href="http://www.nytimes.com/privacy">Privacy</a></li>
            <li><a href="http://www.nytimes.com/ref/membercenter/help/agree.html" itemprop="usageTerms">Terms of Service</a></li>
            <li class="wide-viewport-item last-item"><a href="http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html">Terms of Sale</a></li>
         </ul>
    </nav>
    <nav class="last-nav">
        <h2 class="visually-hidden">Site Information Navigation</h2>
        <ul>
            <li><a href="http://spiderbites.nytimes.com">Site Map</a></li>
            <li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
            <li><a href="https://myaccount.nytimes.com/membercenter/feedback.html">Site Feedback</a></li>
            <li class="wide-viewport-item last-item"><a href="http://www.nytimes.com/subscriptions/Multiproduct/lp5558.html?campaignId=37WXW">Subscriptions</a></li>
        </ul>
    </nav>
</footer>
        </div><!-- close page -->
    </div><!-- close shell -->
    <script>
require(['foundation/main'], function () {
    require(['story/main']);
    require(['jquery/nyt', 'foundation/views/page-manager'], function ($, pageManager) {
        if (window.location.search.indexOf('disable_tagx') > 0) {
            return;
        }
        $(document).ready(function () {
            require(['https://a1.nyt.com/analytics/tagx-simple.min.js'], function () {
                pageManager.trackingFireEventQueue();
            });
        });
    });
});
</script>
<!--esi                                                                                                                    
<esi:include src="/appconfig/https/show-modal.js" />                                                                       
-->

    <div id="Inv1" class="ad inv1-ad hidden"></div>
<div id="Inv2" class="ad inv2-ad hidden"></div>
<div id="Inv3" class="ad inv3-ad hidden"></div>
<div id="ab1" class="ad ab1-ad hidden"></div>
<div id="ab2" class="ad ab2-ad hidden"></div>
<div id="ab3" class="ad ab3-ad hidden"></div>
<div id="prop1" class="ad prop1-ad hidden"></div>
<div id="prop2" class="ad prop2-ad hidden"></div>
<div id="Anchor" class="ad anchor-ad hidden"></div>
<div id="ADX_CLIENTSIDE" class="ad adx-clientside-ad hidden"></div>
</body>
</html>
