<!DOCTYPE html>
<html>
<body>
<title>Washington, meet President-elect Donald Trump.</title>
<p>Published: Tue, 08 Nov 2016 08:32:23 GMT</p>

The nation's new commander in chief is moving to town with formidable political assets and limited political debts.

Start with unified Republican control of Congress, the serendipitous situation that President Obama and the Democrats enjoyed for just two years at the beginning of his tenure. Despite dire predictions Trump's candidacy could spur a wave that would undermine Republicans down the ballot, his stronger-than-expected draw at the top of the ticket in such states as Missouri and Indiana helped the GOP maintain control of the Senate and minimize losses in the House.

What's more, the real-estate magnate and reality TV star defeated Democrat Hillary Clinton without the customary support (and the obligations those incur) from senior party leaders and big donors, many of whom distanced themselves or even opposed him. &nbsp;"What Donald Trump pulled off was an enormous political feat," House Speaker Paul Ryan, a Wisconsin Republican who managed to never actually campaign with Trump,&nbsp;told reporters on Capitol Hill Wednesday. "He just earned a mandate."</p><p>"He's already changed the Republican Party into something very different, in a way that's alarmed some of us," Vin Weber, who as a Minnesota congressman played a key role in the GOP takeover of the House in 1994, said in an interview. "He has the opportunity to be a transformational president because he's shaken up the system in a real way; he's changed the agenda in a real way, and he carried in a Republican Congress with him. He has an opportunity to change America that's greater than any of his predecessors since (Ronald) Reagan.

Trump's upset victory puts him in a strong&nbsp;position to deliver on his campaign rhetoric: Restoring a conservative majority on the Supreme Court with an appointment to fill the current vacancy, reversing President Obama's executive orders on immigration, blocking any serious consideration of the Pacific Rim trade deal, repealing or revamping the Affordable Care Act and even reconsidering the Iran nuclear deal.</p><p>That said, he also faces limits&nbsp;ahead, and some dangers.</p><p>The first president in U.S. history without experience in government or military command, Trump lacks the&nbsp;base of knowledge and the network of allies that his predecessors have relied on � and he'll be working in a constitutional system of checks and balances that constrains presidents in a way the business world doesn't typically constrain CEOs.</p><p>"There are certain areas where Trump can quite quickly put his imprint on the government," says Lawrence Jacobs, director of the&nbsp;the Center for the Study of Politics and Governance at the University of Minnesota. "The government, though, is also going to grind down Donald Trump.

There's also the risk of overreach.</p><p>"Republicans have only won more votes in a national election one time since 1988," says Simon Rosenberg, president of the New Democratic Network, noting that Clinton won the popular vote even though Trump carried the Electoral College. "There just isn't broad support for their agenda."</p><p>Rosenberg acknowledges that Democrats need&nbsp;"a new generation of leaders to rise and assume national positions of leadership to replace the Obamas, the Clintons and the Bidens," dominant party figures who are poised to leave elective politics with Trump's inauguration. At that point, the Democratic Party, jolted and dispirited by Tuesday's unexpected setbacks, will be left to rely mostly on the power of the Senate filibuster to block action.</p><p>"The risk of centrifugal forces dividing the party further is significant," says&nbsp;Democratic pollster Mark Mellman, an adviser to Democratic congressional leaders. "By the same token, a midterm election tends to be good for the 'out' party." That, though, is two years and a political lifetime away.

While Trump is now the face of the GOP, he is leading a party that has its own fractures, though critics from former president George W. Bush to 2012 nominee Mitt Romney called or tweeted their congratulations and pledges of support Wednesday. That doesn't change the fact that some of Trump's campaign rhetoric, on stepping back from security commitments abroad and limiting free trade, conflict with Republican orthodoxy.

"He's got a lot of challenges ahead of him, which I'm sure he's aware of," says GOP pollster David Winston, an adviser to Republican congressional leaders. "This was a very divisive campaign and he needs to forge a governing majority. The Republican primaries were very complicated and heated, and he went into a general election that was equally as complicated and heated."

The defining feature of the election, Winston says, was the fact the two most disliked presidential candidates in history were running against one another, both given unfavorable ratings from a majority of the electorate.

In the surveys of voters as they left polling places, for instance, 14% said neither candidate was qualified to serve as president. Those voters ended up breaking for Trump 69%-15% � part of his winning coalition, to be sure, but a constituency that presumably still needs to be won over by his performance in office.

Still, throughout his improbable presidential campaign, Trump demonstrated again and again that he had a better read of the electorate's mood and a surer ability to reach voters who felt disenfranchised than the pundits, the pollsters and the high-priced consultants. "A lot of us were questioning his trips to Michigan and to Wisconsin and to Minnesota," Jacobs said. "But he saw something that the pollsters were not picking up. It's a new coalition. It's responding and articulating the intense reservoir of voters who had been largely ignored."

That sharp political gut presumably travels with Trump to his new address on Pennsylvania Avenue.
</body>
</html>
