<!DOCTYPE html>
<html>
<body>
<title>problems after problems</title>
<p>Published: Thur, 27 Oct 2016 10:32:23 GMT</p>

the first day I set this up, I loved it and worked fine. The second day, all of apps froze and now they won't open and every single one has an error page no matter how many times I unplug or reinstall. Most of the other apps that I haven't got around to fully installing don't recognize it's open or already partially installed/started installing and bring me back to a blank page. sometimes the the regular amazon prime videos will load but even that is hassle. Also, Alexa was advertised that her voice recognition is system wide and could possibly be used within other apps but any searches just give you amazon searches and will not help you specifically in netflix, hulu, hbo go, etc. Should have just got the chromecast, cheaper and more reliable. Will be returning!
</body>
</html>
