Dear ABC Airport Authority,

Would it be possible to install a louder, more annoying warning siren for the baggage carousels?  The Martian ray-gun sound that you have installed at present is almost, but not quite, enough to induce insanity in arriving passengers as they await their luggage. When it fails to stop sounding, it comes very close. Such as last night, when it went off for about 15 minutes straight (all the while the ground crew failed to push the "deliver bags" button to operate the conveyor.

However, I'm not sure you have fully plumbed the depths of annoying sounds. For example, if you had it set to sound like a combination of a European ambulance and a raspy-voiced cat that won't stop meowing, you might be able to actually liquefy our brains (or at least drive us to attempt self-lombotomization), thus saving you the trouble of actually returning our bags.

The downside, of course, is that this might result in a decline in business, and also make it much harder to collect parking fees now that passengers are unable to operate their cars. A more reasonable person would suggest that you simply replace the warning sound with something a little more bearable, or eliminate it entirely. When a flight gets in very late, say 11 pm (which I often end up on), all I want to do are get my bag, get home, and get to sleep, all with a minimum of siren/alarm sounds at this late hour. In the meantime, distributing earplugs to arriving passengers in the baggage claim area would be a much-welcomed gesture.

Regards,
A frequent, and frequently annoyed customer

PS - Please ask the folks working the parking pay booths to get off their phones while on the job, so they can use BOTH hands while processing payments. I don't talk on the phone while teaching my students; they can show some courtesy and concern for their customers trying to get home after a day of travel.