{
  "matching_results": 10,
  "results": [
    {
      "id": "13679fc3d739a17d14d57fb80a0bb92a11ddfb053318f18057e241d46299d0e6",
      "score": 1,
      "metadata": {
        "title": "0001078782-10-000645.html"
      }
    },
    {
      "id": "0b6a314807786eef6c8218fe15cff62b473459ad9fc112ef132e700ec74d25a9",
      "score": 1,
      "metadata": {
        "title": "0001084991-14-000007.html"
      }
    },
    {
      "id": "ccb9b110a46727c3982836f61845dbc7f60d8bc487b06239052df9421535d94a",
      "score": 1,
      "metadata": {
        "title": "0000007332-07-000009.html"
      }
    },
    {
      "id": "a8b62410c82b7cc64ba086f858ad940fb17b345832db20a36b2b31ea2604aa88",
      "score": 1,
      "metadata": {
        "title": "0001084991-11-000009.html"
      }
    },
    {
      "id": "7f9cb3baf1950a7ab59ad07d10693d64d59e55c451eb9af9e276ddf1c4ad9172",
      "score": 1,
      "metadata": {
        "title": "0001558370-15-000290.html"
      }
    },
    {
      "id": "02cd72a2ea26bc6b615479861c820a6c7e3dcf81b7bc02b1dde99c643fd44c59",
      "score": 1,
      "metadata": {
        "title": "0000950134-07-005783.html"
      }
    },
    {
      "id": "6363b6fb0f0f9448137b72f92a00a8a1ed9246ad80269507a5f9bfbd22ac4ef0",
      "score": 1,
      "metadata": {
        "title": "0000945764-13-000027.html"
      }
    },
    {
      "id": "4532474c06ebec96ea5b16bb8c5895a0c43a7fa13ce11f7dec91b854709d589a",
      "score": 1,
      "metadata": {
        "title": "0000073756-12-000003.html"
      }
    },
    {
      "id": "d838978c21d04ecb5c11e73b07e532309f9eaece317158a4222727a59b005762",
      "score": 1,
      "metadata": {
        "title": "0000073756-14-000006.html"
      }
    },
    {
      "id": "2ae20cfe02e585a246ca23b9a742c6e9bbe47f6d2cd43eb31ab84d2a632d9504",
      "score": 1,
      "metadata": {
        "title": "0000073756-13-000007.html"
      }
    }
  ]
}