<main>
    <div #watsonOverlay id="watson-overlay" class="overlay hide">
        <div id="watson-thinking" class="loading"></div>
    </div>
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <p class="navbar-brand" style="color:purple"><b>Discovery</b></p>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a routerLink="/home" routerLinkActive="active"><i class="fa fa-2x fa-home"></i></a></li>
            <li><a class="navbar-brand" routerLink="/review-overview" routerLinkActive="active">Review Overview</a></li>
            <li><a class="navbar-brand" routerLink="/enrichment-visualizer" routerLinkActive="active">Enrichment Visualizer</a></li>
            <li><a class="navbar-brand" routerLink="/product-search" routerLinkActive="active">Product Search</a></li>
        </ul>
    </nav>
    <router-outlet></router-outlet>
</main>