/*Bubble Chart*/
#container {
    padding-top:20px;
    width: 980px;
    border-left: 2px #ddd solid;
    border-right: 2px #ddd solid;
    background-color: white;
}

header {
    padding: 10px;
}

#book-title {
    font-family: georgia, "times new roman", times, serif;
    color: #555;
    font-size: 2.3em;
    text-align: center;
}

#text-select {
    float:right;
    margin-right: 10px;
}

#vis {
    overflow: hidden;
    position: relative;
    background-color: white;
}

#bubble-background {
    fill: none;
    pointer-events: all;
}

.bubble-node {
    /* fill: #d1e0f3; */
    fill: #DCE9BE;
}

.bubble-hover {
    /* fill: #b8c7d9; */
    fill: #E8E9E7;
}

.bubble-selected {
    /* fill: #a8c8ee;  */
    fill: #CEE98F;
    /* stroke: #6081a3; */
    stroke: #A6BA92;
    stroke-width: 1.5px;
}

.active {
    color: #A6BA92
}

a.bubble-label {
    font-family: georgia, "times new roman", times, serif;
    color: inherit;
    cursor: pointer;
    display: block;
    text-align: center;
    text-decoration: none;
    line-height: 1em;
    position: absolute;
}


.bubble-label .bubble-label-value {
    font: 11px sans-serif;
    white-space: nowrap;
}


#vis svg {
    height: 510px;
    width: 100%;
}