/* style.css
 * This file provides css styles.
 */

@media (min-width: 768px) {
    .main-container {
        width: 100%;
    }
}

/*@media (min-width: 992px) {*/
/*.container {*/
/*width: 600px;*/
/*}*/
/*}*/


body, html {
    background-color: #bfbdc0 !important;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    /*#color: #ffffff;*/
}

body {
    #text-align: center;
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
    color: #00aed1;
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
    color: black;

}

pre {
    padding: 0;
    margin: 0;
}

.btn:focus, .upload-btn:focus {
    outline: 0 !important;
}

.submit-btn {
    color: #ffffff;
    background-color: #F89406;
    border: none;
}

.submit-btn:hover,
.submit-btn:focus,
.submit-btn:active,
.submit-btn.active {
    color: #ffffff;
    background-color: #FA8900;
    border: none;
}

/*.panel {*/
    /*padding-top: 20px;*/
    /*padding-bottom: 20px;*/
/*}*/

/** Positioning **/
.col-centered {
    float: none;
    margin: auto;
}

.text-center {
    text-align: center;
}

.hide {
    display: none;
}

.top-30 {
    margin-top: 30px;
}

.top-60 {
    margin-top: 60px;
}


.top-80 {
    margin-top: 80px;
}

.margin-left-10 {
    margin-left:10px !important;
}

.margin-left-20 {
    margin-left:20px !important;
}

.margin-tb-sm {
    margin-top: 20px;
    margin-bottom: 20px
}

.margin-lr-sm {
    margin-left: 20px;
    margin-right: 20px
}

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

/** Font Sizes **/
.font-md {
    font-size: 1em;
}

/** Font Colors **/
.blue {
    color: #00aed1;
}

.goldenrod {
    color: goldenrod;
}

.crimsom {
    color: crimson;
}

.green {
    color: green;
}

.red {
    color: red;
}

.darkblue {
    color: darkblue;
}

.darkviolet {
    color: darkviolet;
}

/** Background Colors **/
.lightblue-bg {
    background-color: lightblue;
}

.aliceblue-bg {
    background-color: aliceblue;
}

.whitesmoke-bg {
    background-color: whitesmoke;
}

.gainsboro-bg {
    background-color: gainsboro;
}


/** Watson Loading Overlay **/
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, .9);
    top: 0;
    z-index: 10;
}

.loading {
    background-image: url("../images/watson_black_animate.gif");
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
    z-index: 20;
}

/** Components **/
.panel-heading {
    cursor: pointer;
}

/* popover */
.popover {
    z-index: 1010 !important;
}

/* pagination */
.ng2-pagination li {
    font-size: 1em !important;
    color: black !important;
}


/* css sprites */
#joy {
    width: 190px;
    height: 193px;
    background-image: url(../images/inside-out-icons.png);
    background-position-x: -170px;
    background-position-y: -80px;
}

#joy2 {
    width: 50px;
    height: 50px;
    background-image: url(../images/inside-out-icons.png);
    background-position-x: -41px;
    background-position-y: -20px;
    background-size: 400%;
}

#sadness {
    width: 50px;
    height: 50px;
    background-image: url(../images/inside-out-icons.png);
    background-position-x: -110px;
    background-position-y: -20px;
    background-size: 400%;
}

#anger {
    width: 50px;
    height: 50px;
    background-image: url(../images/inside-out-icons.png);
    background-position-x: -110px;
    background-position-y: -20px;
    background-size: 400%;
}

#anger {
    width: 50px;
    height: 50px;
    background-image: url(../images/inside-out-icons.png);
    background-position-x: -16px;
    background-position-y: -73px;
    background-size: 400%;
}

#fear {
    width: 50px;
    height: 50px;
    background-image: url(../images/inside-out-icons.png);
    background-position-x: -75px;
    background-position-y: -73px;
    background-size: 400%;
}


#disgust {
    width: 50px;
    height: 50px;
    background-image: url(../images/inside-out-icons.png);
    background-position-x: -133px;
    background-position-y: -78px;
    background-size: 400%;
}